==15788== NVPROF is profiling process 15788, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==15788== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15788== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==15788== Profiling result:
==15788== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "NVIDIA GeForce GTX 1050 Ti (0)"
    Kernel: brute_force(unsigned char, unsigned char, bool, float*, unsigned long*)
          1                 tex0_cache_sector_queries        1024        1024        1024        1024
          1                 tex1_cache_sector_queries        1024        1024        1024        1024
          1                  tex0_cache_sector_misses        1024        1024        1024        1024
          1                  tex1_cache_sector_misses        1024        1024        1024        1024
          1                     fb_subp0_read_sectors          17          17          17          17
          1                     fb_subp1_read_sectors          10          10          10          10
          1                    fb_subp0_write_sectors           0           0           0           0
          1                    fb_subp1_write_sectors           0           0           0           0
          1              l2_subp0_write_sector_misses           0           0           0           0
          1              l2_subp1_write_sector_misses           0           0           0           0
          1               l2_subp0_read_sector_misses          10          10          10          10
          1               l2_subp1_read_sector_misses          17          17          17          17
          1          l2_subp0_read_tex_sector_queries           0           0           0           0
          1          l2_subp1_read_tex_sector_queries           0           0           0           0
          1         l2_subp0_write_tex_sector_queries         768         768         768         768
          1         l2_subp1_write_tex_sector_queries         768         768         768         768
          1             l2_subp0_read_tex_hit_sectors           0           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0           0
          1            l2_subp0_write_tex_hit_sectors         768         768         768         768
          1            l2_subp1_write_tex_hit_sectors         768         768         768         768
          1        l2_subp0_total_read_sector_queries          48          48          48          48
          1        l2_subp1_total_read_sector_queries          80          80          80          80
          1       l2_subp0_total_write_sector_queries         773         773         773         773
          1       l2_subp1_total_write_sector_queries         776         776         776         776
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm    36937272    36937272    36937272    36937272
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit        4096        4096        4096        4096
          1                            gst_inst_64bit        4096        4096        4096        4096
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched         128         128         128         128
          1                              inst_issued0    19262668    19262668    19262668    19262668
          1                              inst_issued1    56591612    56591612    56591612    56591612
          1                              inst_issued2     7342850     7342850     7342850     7342850
          1                             inst_executed    71276672    71276672    71276672    71276672
          1                      thread_inst_executed  1838287872  1838287872  1838287872  1838287872
          1   not_predicated_off_thread_inst_executed  1673521152  1673521152  1673521152  1673521152
          1                             active_cycles    23393758    23393758    23393758    23393758
          1                              active_warps   611616978   611616978   611616978   611616978
          1                               global_load           0           0           0           0
          1                              global_store         256         256         256         256
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load     1327104     1327104     1327104     1327104
          1                              shared_store     1425408     1425408     1425408     1425408
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch      125440      125440      125440      125440
          1                                    branch     7589504     7589504     7589504     7589504
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions     1327104     1327104     1327104     1327104
          1                    shared_st_transactions     1425408     1425408     1425408     1425408
          1                          active_cycles_pm    23385118    23385118    23385118    23385118
          1                           active_warps_pm   611465744   611465744   611465744   611465744
          1                         elapsed_cycles_pm    36906894    36906894    36906894    36906894
    Kernel: brute_force_AL(unsigned char, float*, unsigned long*)
          6                 tex0_cache_sector_queries        1024        1024        1024        6144
          6                 tex1_cache_sector_queries        1024        1024        1024        6144
          6                  tex0_cache_sector_misses        1024        1024        1024        6144
          6                  tex1_cache_sector_misses        1024        1024        1024        6144
          6                     fb_subp0_read_sectors           0           0           0           0
          6                     fb_subp1_read_sectors           0           0           0           0
          6                    fb_subp0_write_sectors           0          12           4          24
          6                    fb_subp1_write_sectors           0           4           1           8
          6              l2_subp0_write_sector_misses           2          12           4          28
          6              l2_subp1_write_sector_misses           0           4           0           4
          6               l2_subp0_read_sector_misses           0           0           0           0
          6               l2_subp1_read_sector_misses           0           0           0           0
          6          l2_subp0_read_tex_sector_queries           0           0           0           0
          6          l2_subp1_read_tex_sector_queries           0           0           0           0
          6         l2_subp0_write_tex_sector_queries         768         768         768        4608
          6         l2_subp1_write_tex_sector_queries         768         768         768        4608
          6             l2_subp0_read_tex_hit_sectors           0           0           0           0
          6             l2_subp1_read_tex_hit_sectors           0           0           0           0
          6            l2_subp0_write_tex_hit_sectors         768         768         768        4608
          6            l2_subp1_write_tex_hit_sectors         768         768         768        4608
          6        l2_subp0_total_read_sector_queries          48         344         176        1056
          6        l2_subp1_total_read_sector_queries          48         360         185        1112
          6       l2_subp0_total_write_sector_queries         773         773         773        4638
          6       l2_subp1_total_write_sector_queries         776         776         776        4656
          6       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          6       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          6      l2_subp0_write_sysmem_sector_queries           5           5           5          30
          6      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          6                         elapsed_cycles_sm    24408006    24419457    24414183   146485098
          6                             gld_inst_8bit           0           0           0           0
          6                            gld_inst_16bit           0           0           0           0
          6                            gld_inst_32bit           0           0           0           0
          6                            gld_inst_64bit           0           0           0           0
          6                           gld_inst_128bit           0           0           0           0
          6                             gst_inst_8bit           0           0           0           0
          6                            gst_inst_16bit           0           0           0           0
          6                            gst_inst_32bit        4096        4096        4096       24576
          6                            gst_inst_64bit        4096        4096        4096       24576
          6                           gst_inst_128bit           0           0           0           0
          6                           prof_trigger_00           0           0           0           0
          6                           prof_trigger_01           0           0           0           0
          6                           prof_trigger_02           0           0           0           0
          6                           prof_trigger_03           0           0           0           0
          6                           prof_trigger_04           0           0           0           0
          6                           prof_trigger_05           0           0           0           0
          6                           prof_trigger_06           0           0           0           0
          6                           prof_trigger_07           0           0           0           0
          6                            warps_launched         128         128         128         768
          6                              inst_issued0    11152252    11170989    11162149    66972897
          6                              inst_issued1    43828466    43828513    43828478   262970869
          6                              inst_issued2     6324736     6324736     6324736    37948416
          6                             inst_executed    56477696    56477696    56477696   338866176
          6                      thread_inst_executed  1512112128  1512112128  1512112128  9072672768
          6   not_predicated_off_thread_inst_executed  1356910592  1356910592  1356910592  8141463552
          6                             active_cycles    15962705    15969052    15965443    95792663
          6                              active_warps   475896036   475963078   475918000  2855508002
          6                               global_load           0           0           0           0
          6                              global_store         256         256         256        1536
          6                              generic_load           0           0           0           0
          6                             generic_store           0           0           0           0
          6                     inst_executed_in_trap           0           0           0           0
          6                     active_cycles_in_trap           0           0           0           0
          6                               local_store           0           0           0           0
          6                                local_load           0           0           0           0
          6                               shared_load           0           0           0           0
          6                              shared_store           0           0           0           0
          6             inst_executed_shared_atom_cas           0           0           0           0
          6                               shared_atom           0           0           0           0
          6                           global_atom_cas           0           0           0           0
          6                                atom_count           0           0           0           0
          6                                gred_count           0           0           0           0
          6                          divergent_branch      163840      163840      163840      983040
          6                                    branch     4752256     4752256     4752256    28513536
          6                   shared_ld_bank_conflict           0           0           0           0
          6                   shared_st_bank_conflict           0           0           0           0
          6                    shared_ld_transactions           0           0           0           0
          6                    shared_st_transactions           0           0           0           0
          6                          active_cycles_pm    15965655    15970838    15967215    95803291
          6                           active_warps_pm   475875270   476007102   475929111  2855574668
          6                         elapsed_cycles_pm    24402999    24430245    24415702   146494212
    Kernel: reduce_argmin(float*, unsigned long*, float*, unsigned long*)
          7                 tex0_cache_sector_queries        1024        1063        1042        7299
          7                 tex1_cache_sector_queries        1024        1063        1044        7312
          7                  tex0_cache_sector_misses         768         807         790        5535
          7                  tex1_cache_sector_misses         768         807         784        5490
          7                     fb_subp0_read_sectors           0           0           0           0
          7                     fb_subp1_read_sectors           0           0           0           0
          7                    fb_subp0_write_sectors           0          23          12          84
          7                    fb_subp1_write_sectors           0          29          15         105
          7              l2_subp0_write_sector_misses           0          32          16         113
          7              l2_subp1_write_sector_misses           0          20          10          76
          7               l2_subp0_read_sector_misses           0           0           0           0
          7               l2_subp1_read_sector_misses           0           0           0           0
          7          l2_subp0_read_tex_sector_queries         768         768         768        5376
          7          l2_subp1_read_tex_sector_queries         772         772         772        5404
          7         l2_subp0_write_tex_sector_queries           4           4           4          28
          7         l2_subp1_write_tex_sector_queries           3           5           3          23
          7             l2_subp0_read_tex_hit_sectors         768         768         768        5376
          7             l2_subp1_read_tex_hit_sectors         772         772         772        5404
          7            l2_subp0_write_tex_hit_sectors           4           4           4          28
          7            l2_subp1_write_tex_hit_sectors           3           5           3          25
          7        l2_subp0_total_read_sector_queries         812         860         839        5876
          7        l2_subp1_total_read_sector_queries         788         836         815        5708
          7       l2_subp0_total_write_sector_queries          37          37          37         259
          7       l2_subp1_total_write_sector_queries          11          13          11          81
          7       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          7       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          7      l2_subp0_write_sysmem_sector_queries           5           5           5          35
          7      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          7                         elapsed_cycles_sm       65409       66879       66026      462186
          7                             gld_inst_8bit           0           0           0           0
          7                            gld_inst_16bit           0           0           0           0
          7                            gld_inst_32bit        4100        4100        4100       28700
          7                            gld_inst_64bit        4096        4096        4096       28672
          7                           gld_inst_128bit           0           0           0           0
          7                             gst_inst_8bit           0           0           0           0
          7                            gst_inst_16bit           0           0           0           0
          7                            gst_inst_32bit           6           8           6          46
          7                            gst_inst_64bit           1           2           1           8
          7                           gst_inst_128bit           0           0           0           0
          7                           prof_trigger_00           0           0           0           0
          7                           prof_trigger_01           0           0           0           0
          7                           prof_trigger_02           0           0           0           0
          7                           prof_trigger_03           0           0           0           0
          7                           prof_trigger_04           0           0           0           0
          7                           prof_trigger_05           0           0           0           0
          7                           prof_trigger_06           0           0           0           0
          7                           prof_trigger_07           0           0           0           0
          7                            warps_launched         128         128         128         896
          7                              inst_issued0       39082       42310       39751      278257
          7                              inst_issued1        4564        4564        4564       31948
          7                              inst_issued2         960         960         960        6720
          7                             inst_executed        6228        6228        6228       43596
          7                      thread_inst_executed      184504      184512      184507     1291554
          7   not_predicated_off_thread_inst_executed      155832      158704      156282     1093978
          7                             active_cycles       24128       24896       24371      170600
          7                              active_warps      165984      189306      173207     1212452
          7                               global_load         260         260         260        1820
          7                              global_store         140         140         140         980
          7                              generic_load           0           0           0           0
          7                             generic_store           0           0           0           0
          7                     inst_executed_in_trap           0           0           0           0
          7                     active_cycles_in_trap           0           0           0           0
          7                               local_store           0           0           0           0
          7                                local_load           0           0           0           0
          7                               shared_load         440         440         440        3080
          7                              shared_store         544         544         544        3808
          7             inst_executed_shared_atom_cas           0           0           0           0
          7                               shared_atom           0           0           0           0
          7                           global_atom_cas          28          28          28         196
          7                                atom_count           0           0           0           0
          7                                gred_count           0           0           0           0
          7                          divergent_branch          20          20          20         140
          7                                    branch         520         520         520        3640
          7                   shared_ld_bank_conflict           0           8           1           8
          7                   shared_st_bank_conflict           0           0           0           0
          7                    shared_ld_transactions         296         389         312        2188
          7                    shared_st_transactions         384         534         413        2892
          7                          active_cycles_pm       24102       24919       24294      170062
          7                           active_warps_pm      165802      189798      170312     1192186
          7                         elapsed_cycles_pm       65205       66993       65935      461550
