==15061== NVPROF is profiling process 15061, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==15061== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15061== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==15061== Profiling result:
==15061== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "NVIDIA GeForce GTX 1050 Ti (0)"
    Kernel: brute_force(unsigned char, unsigned char, bool, float*)
          1                 tex0_cache_sector_queries    38584096    38584096    38584096    38584096
          1                 tex1_cache_sector_queries    38581792    38581792    38581792    38581792
          1                  tex0_cache_sector_misses    11397030    11397030    11397030    11397030
          1                  tex1_cache_sector_misses    11396094    11396094    11396094    11396094
          1                     fb_subp0_read_sectors         118         118         118         118
          1                     fb_subp1_read_sectors          80          80          80          80
          1                    fb_subp0_write_sectors      317953      317953      317953      317953
          1                    fb_subp1_write_sectors      329238      329238      329238      329238
          1              l2_subp0_write_sector_misses      328335      328335      328335      328335
          1              l2_subp1_write_sector_misses      318856      318856      318856      318856
          1               l2_subp0_read_sector_misses          88          88          88          88
          1               l2_subp1_read_sector_misses         110         110         110         110
          1          l2_subp0_read_tex_sector_queries     3484652     3484652     3484652     3484652
          1          l2_subp1_read_tex_sector_queries     3317688     3317688     3317688     3317688
          1         l2_subp0_write_tex_sector_queries     4192224     4192224     4192224     4192224
          1         l2_subp1_write_tex_sector_queries     3999776     3999776     3999776     3999776
          1             l2_subp0_read_tex_hit_sectors     3518174     3518174     3518174     3518174
          1             l2_subp1_read_tex_hit_sectors     3346184     3346184     3346184     3346184
          1            l2_subp0_write_tex_hit_sectors     4120876     4120876     4120876     4120876
          1            l2_subp1_write_tex_hit_sectors     3925888     3925888     3925888     3925888
          1        l2_subp0_total_read_sector_queries     3488354     3488354     3488354     3488354
          1        l2_subp1_total_read_sector_queries     3322190     3322190     3322190     3322190
          1       l2_subp0_total_write_sector_queries     4189877     4189877     4189877     4189877
          1       l2_subp1_total_write_sector_queries     4002136     4002136     4002136     4002136
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm    30999351    30999351    30999351    30999351
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit     1048576     1048576     1048576     1048576
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       32768       32768       32768       32768
          1                              inst_issued0    42565676    42565676    42565676    42565676
          1                              inst_issued1    59877432    59877432    59877432    59877432
          1                              inst_issued2    19026784    19026784    19026784    19026784
          1                             inst_executed    97929968    97929968    97929968    97929968
          1                      thread_inst_executed  2442191104  2442191104  2442191104  2442191104
          1   not_predicated_off_thread_inst_executed  2305891584  2305891584  2305891584  2305891584
          1                             active_cycles    30870136    30870136    30870136    30870136
          1                              active_warps  1646504430  1646504430  1646504430  1646504430
          1                               global_load           0           0           0           0
          1                              global_store       32768       32768       32768       32768
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store     2015232     2015232     2015232     2015232
          1                                local_load     8061504     8061504     8061504     8061504
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch     7899920     7899920     7899920     7899920
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
          1                          active_cycles_pm    30815056    30815056    30815056    30815056
          1                           active_warps_pm  1644558640  1644558640  1644558640  1644558640
          1                         elapsed_cycles_pm    31415961    31415961    31415961    31415961
    Kernel: reduce_argmin(float*, float*, unsigned long*)
          7                 tex0_cache_sector_queries      145710      147491      146642     1026498
          7                 tex1_cache_sector_queries      146787      148601      147652     1033568
          7                  tex0_cache_sector_misses       80146       81241       80725      565078
          7                  tex1_cache_sector_misses       82004       83131       82521      577650
          7                     fb_subp0_read_sectors       65542       65558       65551      458858
          7                     fb_subp1_read_sectors       65536       65540       65538      458768
          7                    fb_subp0_write_sectors          22        5895        2281       15972
          7                    fb_subp1_write_sectors           1        6043        2370       16592
          7              l2_subp0_write_sector_misses          12        5974        2331       16319
          7              l2_subp1_write_sector_misses          11        5940        2320       16245
          7               l2_subp0_read_sector_misses       65536       65548       65542      458800
          7               l2_subp1_read_sector_misses       65542       65550       65546      458826
          7          l2_subp0_read_tex_sector_queries       66560       66560       66560      465920
          7          l2_subp1_read_tex_sector_queries       65536       65536       65536      458752
          7         l2_subp0_write_tex_sector_queries        1027        1037        1031        7219
          7         l2_subp1_write_tex_sector_queries           0           0           0           0
          7             l2_subp0_read_tex_hit_sectors        1024        1024        1024        7168
          7             l2_subp1_read_tex_hit_sectors           0           0           0           0
          7            l2_subp0_write_tex_hit_sectors        1027        1037        1031        7221
          7            l2_subp1_write_tex_hit_sectors           0           0           0           0
          7        l2_subp0_total_read_sector_queries       96515       96718       96614      676303
          7        l2_subp1_total_read_sector_queries       65552       65600       65586      459104
          7       l2_subp0_total_write_sector_queries       31033       31174       31112      217784
          7       l2_subp1_total_write_sector_queries           8           8           8          56
          7       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          7       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          7      l2_subp0_write_sysmem_sector_queries           5           5           5          35
          7      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          7                         elapsed_cycles_sm     6167403     6205566     6189398    43325790
          7                             gld_inst_8bit           0           0           0           0
          7                            gld_inst_16bit           0           0           0           0
          7                            gld_inst_32bit     1049600     1049600     1049600     7347200
          7                            gld_inst_64bit           0           0           0           0
          7                           gld_inst_128bit           0           0           0           0
          7                             gst_inst_8bit           0           0           0           0
          7                            gst_inst_16bit           0           0           0           0
          7                            gst_inst_32bit        1027        1029        1028        7200
          7                            gst_inst_64bit           1           5           3          23
          7                           gst_inst_128bit           0           0           0           0
          7                           prof_trigger_00           0           0           0           0
          7                           prof_trigger_01           0           0           0           0
          7                           prof_trigger_02           0           0           0           0
          7                           prof_trigger_03           0           0           0           0
          7                           prof_trigger_04           0           0           0           0
          7                           prof_trigger_05           0           0           0           0
          7                           prof_trigger_06           0           0           0           0
          7                           prof_trigger_07           0           0           0           0
          7                            warps_launched       32768       32768       32768      229376
          7                              inst_issued0    13372086    13531205    13474654    94322582
          7                              inst_issued1     1228891     1229424     1229058     8603406
          7                              inst_issued2      212996      213042      213003     1491026
          7                             inst_executed     1653796     1654656     1654256    11579796
          7                      thread_inst_executed    46277668    46278528    46278128   323946900
          7   not_predicated_off_thread_inst_executed    38935602    39327378    38992402   272946814
          7                             active_cycles     6080264     6121162     6105495    42738465
          7                              active_warps    40761326    41652052    41139636   287977452
          7                               global_load       33792       33792       33792      236544
          7                              global_store       35840       35840       35840      250880
          7                              generic_load           0           0           0           0
          7                             generic_store           0           0           0           0
          7                     inst_executed_in_trap           0           0           0           0
          7                     active_cycles_in_trap           0           0           0           0
          7                               local_store           0           0           0           0
          7                                local_load           0           0           0           0
          7                               shared_load      112640      112640      112640      788480
          7                              shared_store      139264      139264      139264      974848
          7             inst_executed_shared_atom_cas           0           0           0           0
          7                               shared_atom           0           0           0           0
          7                           global_atom_cas       29943       30228       30043      210304
          7                                atom_count           0           0           0           0
          7                                gred_count           0           0           0           0
          7                          divergent_branch        5120        5120        5120       35840
          7                                    branch      155888      156129      156013     1092093
          7                   shared_ld_bank_conflict           0        4841         694        4864
          7                   shared_st_bank_conflict           0           0           0           0
          7                    shared_ld_transactions       75776       88625       77674      543723
          7                    shared_st_transactions       98304      120711      101680      711765
          7                          active_cycles_pm     6084834     6114705     6098649    42690544
          7                           active_warps_pm    40648242    41516146    40947820   286634744
          7                         elapsed_cycles_pm     6183927     6195450     6189528    43326699
    Kernel: brute_force_AL(unsigned char, float*)
          6                 tex0_cache_sector_queries    30932992    30932992    30932992   185597952
          6                 tex1_cache_sector_queries    30932992    30932992    30932992   185597952
          6                  tex0_cache_sector_misses     3081084     3088368     3084154    18504928
          6                  tex1_cache_sector_misses     3080264     3087636     3083492    18500952
          6                     fb_subp0_read_sectors          38         334         140         844
          6                     fb_subp1_read_sectors           0         280          98         592
          6                    fb_subp0_write_sectors      113241      121617      118031      708186
          6                    fb_subp1_write_sectors       99796      105603      102638      615829
          6              l2_subp0_write_sector_misses      111942      119660      116142      696856
          6              l2_subp1_write_sector_misses      101265      107560      104526      627159
          6               l2_subp0_read_sector_misses          16         304         114         688
          6               l2_subp1_read_sector_misses          22         310         124         748
          6          l2_subp0_read_tex_sector_queries      329896      336916      332906     1997440
          6          l2_subp1_read_tex_sector_queries      326428      334064      329716     1978296
          6         l2_subp0_write_tex_sector_queries     1383488     1383552     1383517     8301104
          6         l2_subp1_write_tex_sector_queries     1368960     1369024     1368994     8213968
          6             l2_subp0_read_tex_hit_sectors      329840      336352      332182     1993092
          6             l2_subp1_read_tex_hit_sectors      326352      333084      328752     1972516
          6            l2_subp0_write_tex_hit_sectors     1314092     1314140     1314118     7884712
          6            l2_subp1_write_tex_hit_sectors     1299620     1299668     1299641     7797848
          6        l2_subp0_total_read_sector_queries      329996      334164      331168     1987008
          6        l2_subp1_total_read_sector_queries      326408      330872      327734     1966404
          6       l2_subp0_total_write_sector_queries     1383189     1383541     1383469     8300814
          6       l2_subp1_total_write_sector_queries     1368984     1369336     1369056     8214336
          6       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          6       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          6      l2_subp0_write_sysmem_sector_queries           5           5           5          30
          6      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          6                         elapsed_cycles_sm    22445085    22570584    22513128   135078768
          6                             gld_inst_8bit           0           0           0           0
          6                            gld_inst_16bit           0           0           0           0
          6                            gld_inst_32bit           0           0           0           0
          6                            gld_inst_64bit           0           0           0           0
          6                           gld_inst_128bit           0           0           0           0
          6                             gst_inst_8bit           0           0           0           0
          6                            gst_inst_16bit           0           0           0           0
          6                            gst_inst_32bit     1048576     1048576     1048576     6291456
          6                            gst_inst_64bit           0           0           0           0
          6                           gst_inst_128bit           0           0           0           0
          6                           prof_trigger_00           0           0           0           0
          6                           prof_trigger_01           0           0           0           0
          6                           prof_trigger_02           0           0           0           0
          6                           prof_trigger_03           0           0           0           0
          6                           prof_trigger_04           0           0           0           0
          6                           prof_trigger_05           0           0           0           0
          6                           prof_trigger_06           0           0           0           0
          6                           prof_trigger_07           0           0           0           0
          6                            warps_launched       32768       32768       32768      196608
          6                              inst_issued0    18074897    18333993    18155771   108934628
          6                              inst_issued1    51577566    51577823    51577704   309466229
          6                              inst_issued2    19791872    19791872    19791872   118751232
          6                             inst_executed    91160576    91160576    91160576   546963456
          6                      thread_inst_executed  2917138432  2917138432  2917138432  1.7503e+10
          6   not_predicated_off_thread_inst_executed  2777677824  2777677824  2777677824  1.6666e+10
          6                             active_cycles    22342062    22384877    22362038   134172233
          6                              active_warps  1326776280  1331730902  1329694486  7978166920
          6                               global_load           0           0           0           0
          6                              global_store       32768       32768       32768      196608
          6                              generic_load           0           0           0           0
          6                             generic_store           0           0           0           0
          6                     inst_executed_in_trap           0           0           0           0
          6                     active_cycles_in_trap           0           0           0           0
          6                               local_store      655360      655360      655360     3932160
          6                                local_load     7208960     7208960     7208960    43253760
          6                               shared_load           0           0           0           0
          6                              shared_store           0           0           0           0
          6             inst_executed_shared_atom_cas           0           0           0           0
          6                               shared_atom           0           0           0           0
          6                           global_atom_cas           0           0           0           0
          6                                atom_count           0           0           0           0
          6                                gred_count           0           0           0           0
          6                          divergent_branch           0           0           0           0
          6                                    branch     4882432     4882432     4882432    29294592
          6                   shared_ld_bank_conflict           0           0           0           0
          6                   shared_st_bank_conflict           0           0           0           0
          6                    shared_ld_transactions           0           0           0           0
          6                    shared_st_transactions           0           0           0           0
          6                          active_cycles_pm    22362230    22427582    22383080   134298480
          6                           active_warps_pm  1328236544  1334905452  1331604631  7989627786
          6                         elapsed_cycles_pm    22437345    22667877    22509800   135058803
