==13524== NVPROF is profiling process 13524, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==13524== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13524== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==13524== Profiling result:
==13524== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "NVIDIA GeForce GTX 1050 Ti (0)"
    Kernel: brute_force_coarsening(unsigned char, unsigned char, unsigned int, bool, float*, unsigned long*)
          1                 tex0_cache_sector_queries      262112      262112      262112      262112
          1                 tex1_cache_sector_queries      262176      262176      262176      262176
          1                  tex0_cache_sector_misses      262144      262144      262144      262144
          1                  tex1_cache_sector_misses      262144      262144      262144      262144
          1                     fb_subp0_read_sectors         369         369         369         369
          1                     fb_subp1_read_sectors         272         272         272         272
          1                    fb_subp0_write_sectors      196300      196300      196300      196300
          1                    fb_subp1_write_sectors      196350      196350      196350      196350
          1              l2_subp0_write_sector_misses      196310      196310      196310      196310
          1              l2_subp1_write_sector_misses      196340      196340      196340      196340
          1               l2_subp0_read_sector_misses         312         312         312         312
          1               l2_subp1_read_sector_misses         329         329         329         329
          1          l2_subp0_read_tex_sector_queries           0           0           0           0
          1          l2_subp1_read_tex_sector_queries           0           0           0           0
          1         l2_subp0_write_tex_sector_queries      196608      196608      196608      196608
          1         l2_subp1_write_tex_sector_queries      196608      196608      196608      196608
          1             l2_subp0_read_tex_hit_sectors           0           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0           0
          1            l2_subp0_write_tex_hit_sectors           0           0           0           0
          1            l2_subp1_write_tex_hit_sectors           0           0           0           0
          1        l2_subp0_total_read_sector_queries         288         288         288         288
          1        l2_subp1_total_read_sector_queries         304         304         304         304
          1       l2_subp0_total_write_sector_queries      196620      196620      196620      196620
          1       l2_subp1_total_write_sector_queries      196609      196609      196609      196609
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           4           4           4           4
          1      l2_subp1_write_sysmem_sector_queries           1           1           1           1
          1                         elapsed_cycles_sm    29473839    29473839    29473839    29473839
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit     1048576     1048576     1048576     1048576
          1                            gst_inst_64bit     1048576     1048576     1048576     1048576
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       32768       32768       32768       32768
          1                              inst_issued0    37064945    37064945    37064945    37064945
          1                              inst_issued1    71565802    71565802    71565802    71565802
          1                              inst_issued2     8968585     8968585     8968585     8968585
          1                             inst_executed    89501376    89501376    89501376    89501376
          1                      thread_inst_executed  2035063424  2035063424  2035063424  2035063424
          1   not_predicated_off_thread_inst_executed  1864467584  1864467584  1864467584  1864467584
          1                             active_cycles    29403389    29403389    29403389    29403389
          1                              active_warps   933434232   933434232   933434232   933434232
          1                               global_load           0           0           0           0
          1                              global_store       65536       65536       65536       65536
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load     1327104     1327104     1327104     1327104
          1                              shared_store     1425408     1425408     1425408     1425408
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch      141664      141664      141664      141664
          1                                    branch     8630624     8630624     8630624     8630624
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions     1327104     1327104     1327104     1327104
          1                    shared_st_transactions     1425408     1425408     1425408     1425408
          1                          active_cycles_pm    29410498    29410498    29410498    29410498
          1                           active_warps_pm   933690458   933690458   933690458   933690458
          1                         elapsed_cycles_pm    29445240    29445240    29445240    29445240
    Kernel: reduce_argmin(float*, unsigned long*)
         24                 tex0_cache_sector_queries         256      263570      131724     3161391
         24                 tex1_cache_sector_queries         256      263556      131725     3161415
         24                  tex0_cache_sector_misses         192      198025       98923     2374159
         24                  tex1_cache_sector_misses         192      198050       98926     2374247
         24                     fb_subp0_read_sectors           0      196696       98341     2360198
         24                     fb_subp1_read_sectors           0      196682       98336     2360070
         24                    fb_subp0_write_sectors           0        8178        4037       96891
         24                    fb_subp1_write_sectors           0        8130        4025       96614
         24              l2_subp0_write_sector_misses           0        8167        4033       96814
         24              l2_subp1_write_sector_misses           0        8138        4028       96691
         24               l2_subp0_read_sector_misses           0      196692       98339     2360140
         24               l2_subp1_read_sector_misses           0      196686       98338     2360128
         24          l2_subp0_read_tex_sector_queries         192      197120       98656     2367745
         24          l2_subp1_read_tex_sector_queries         192      197120       98656     2367755
         24         l2_subp0_write_tex_sector_queries           0         944         270        6493
         24         l2_subp1_write_tex_sector_queries           0         868         267        6413
         24             l2_subp0_read_tex_hit_sectors           0         460         314        7545
         24             l2_subp1_read_tex_hit_sectors           1         456         316        7591
         24            l2_subp0_write_tex_hit_sectors           0         916         259        6229
         24            l2_subp1_write_tex_hit_sectors           0         838         254        6105
         24        l2_subp0_total_read_sector_queries         200      197184       98675     2368217
         24        l2_subp1_total_read_sector_queries         200      197168       98673     2368175
         24       l2_subp0_total_write_sector_queries          12         956         282        6781
         24       l2_subp1_total_write_sector_queries           1         869         268        6437
         24       l2_subp0_read_sysmem_sector_queries           0           0           0           0
         24       l2_subp1_read_sysmem_sector_queries           0           0           0           0
         24      l2_subp0_write_sysmem_sector_queries           4           4           4          96
         24      l2_subp1_write_sysmem_sector_queries           1           1           1          24
         24                         elapsed_cycles_sm       40086     2229492     1100954    26422905
         24                             gld_inst_8bit           0           0           0           0
         24                            gld_inst_16bit           0           0           0           0
         24                            gld_inst_32bit        1025     1049600      525312    12607500
         24                            gld_inst_64bit        1024     1048576      524800    12595200
         24                           gld_inst_128bit           0           0           0           0
         24                             gst_inst_8bit           0           0           0           0
         24                            gst_inst_16bit           0           0           0           0
         24                            gst_inst_32bit           0         906         268        6453
         24                            gst_inst_64bit           0         906         268        6453
         24                           gst_inst_128bit           0           0           0           0
         24                           prof_trigger_00           0           0           0           0
         24                           prof_trigger_01           0           0           0           0
         24                           prof_trigger_02           0           0           0           0
         24                           prof_trigger_03           0           0           0           0
         24                           prof_trigger_04           0           0           0           0
         24                           prof_trigger_05           0           0           0           0
         24                           prof_trigger_06           0           0           0           0
         24                           prof_trigger_07           0           0           0           0
         24                            warps_launched          32       32768       16400      393600
         24                              inst_issued0        7362     6888999     3311413    79473929
         24                              inst_issued1         905      867512      433089    10394142
         24                              inst_issued2         237      243596      121734     2921635
         24                             inst_executed        1315     1353808      676088    16226124
         24                      thread_inst_executed       39932    40898644    20467812   491227504
         24   not_predicated_off_thread_inst_executed       34816    36577916    17889186   429340468
         24                             active_cycles        3388     2162128     1051004    25224097
         24                              active_warps       38144    51379672    24215734   581177624
         24                               global_load          65       66560       33312      799500
         24                              global_store           0        1812         537       12906
         24                              generic_load           0           0           0           0
         24                             generic_store           0           0           0           0
         24                     inst_executed_in_trap           0           0           0           0
         24                     active_cycles_in_trap           0           0           0           0
         24                               local_store           0           0           0           0
         24                                local_load           0           0           0           0
         24                               shared_load         109      112522       56131     1347153
         24                              shared_store         136      139264       69700     1672800
         24             inst_executed_shared_atom_cas           0           0           0           0
         24                               shared_atom           0           0           0           0
         24                           global_atom_cas           0           0           0           0
         24                                atom_count           0           0           0           0
         24                                gred_count           0           0           0           0
         24                          divergent_branch           5        5120        2562       61500
         24                                    branch         122      125834       62793     1507053
         24                   shared_ld_bank_conflict           0       14219         739       17736
         24                   shared_st_bank_conflict           0           0           0           0
         24                    shared_ld_transactions          73      111515       39732      953587
         24                    shared_st_transactions          96      154488       52571     1261704
         24                          active_cycles_pm        3397     2156858     1052443    25258641
         24                           active_warps_pm       38386    50887114    24316318   583591634
         24                         elapsed_cycles_pm       40131     2225529     1103880    26493141
    Kernel: brute_force_AL_coarsening(unsigned char, unsigned int, float*, unsigned long*)
         11                 tex0_cache_sector_queries      262064      262176      262136     2883504
         11                 tex1_cache_sector_queries      262112      262224      262151     2883664
         11                  tex0_cache_sector_misses      262096      262160      262135     2883488
         11                  tex1_cache_sector_misses      262128      262192      262152     2883680
         11                     fb_subp0_read_sectors          32         304         111        1224
         11                     fb_subp1_read_sectors           6         230          79         874
         11                    fb_subp0_write_sectors      196192      196451      196344     2159787
         11                    fb_subp1_write_sectors      196231      196415      196337     2159713
         11              l2_subp0_write_sector_misses      196214      196422      196352     2159878
         11              l2_subp1_write_sector_misses      196209      196416      196329     2159622
         11               l2_subp0_read_sector_misses          16         256          85         936
         11               l2_subp1_read_sector_misses          22         278         105        1162
         11          l2_subp0_read_tex_sector_queries           0           0           0           0
         11          l2_subp1_read_tex_sector_queries           0           0           0           0
         11         l2_subp0_write_tex_sector_queries      196608      196608      196608     2162688
         11         l2_subp1_write_tex_sector_queries      196608      196608      196608     2162688
         11             l2_subp0_read_tex_hit_sectors           0           0           0           0
         11             l2_subp1_read_tex_hit_sectors           0           0           0           0
         11            l2_subp0_write_tex_hit_sectors           0           0           0           0
         11            l2_subp1_write_tex_hit_sectors           0           0           0           0
         11        l2_subp0_total_read_sector_queries          48         176          96        1064
         11        l2_subp1_total_read_sector_queries          48         224         113        1248
         11       l2_subp0_total_write_sector_queries      196620      196620      196620     2162820
         11       l2_subp1_total_write_sector_queries      196609      196609      196609     2162699
         11       l2_subp0_read_sysmem_sector_queries           0           0           0           0
         11       l2_subp1_read_sysmem_sector_queries           0           0           0           0
         11      l2_subp0_write_sysmem_sector_queries           4           4           4          44
         11      l2_subp1_write_sysmem_sector_queries           1           1           1          11
         11                         elapsed_cycles_sm    23512989    23581794    23551128   259062417
         11                             gld_inst_8bit           0           0           0           0
         11                            gld_inst_16bit           0           0           0           0
         11                            gld_inst_32bit           0           0           0           0
         11                            gld_inst_64bit           0           0           0           0
         11                           gld_inst_128bit           0           0           0           0
         11                             gst_inst_8bit           0           0           0           0
         11                            gst_inst_16bit           0           0           0           0
         11                            gst_inst_32bit     1048576     1048576     1048576    11534336
         11                            gst_inst_64bit     1048576     1048576     1048576    11534336
         11                           gst_inst_128bit           0           0           0           0
         11                           prof_trigger_00           0           0           0           0
         11                           prof_trigger_01           0           0           0           0
         11                           prof_trigger_02           0           0           0           0
         11                           prof_trigger_03           0           0           0           0
         11                           prof_trigger_04           0           0           0           0
         11                           prof_trigger_05           0           0           0           0
         11                           prof_trigger_06           0           0           0           0
         11                           prof_trigger_07           0           0           0           0
         11                            warps_launched       32768       32768       32768      360448
         11                              inst_issued0    33034646    33432897    33205274   365258021
         11                              inst_issued1    53478433    53478780    53478579   588264379
         11                              inst_issued2     7208981     7209009     7208997    79298968
         11                             inst_executed    67895296    67895296    67895296   746848256
         11                      thread_inst_executed  1678245888  1678245888  1678245888  1.8461e+10
         11   not_predicated_off_thread_inst_executed  1519910912  1519910912  1519910912  1.6719e+10
         11                             active_cycles    23450297    23518365    23483774   258321523
         11                              active_warps   743579888   745749968   744659708  8191256798
         11                               global_load           0           0           0           0
         11                              global_store       65536       65536       65536      720896
         11                              generic_load           0           0           0           0
         11                             generic_store           0           0           0           0
         11                     inst_executed_in_trap           0           0           0           0
         11                     active_cycles_in_trap           0           0           0           0
         11                               local_store           0           0           0           0
         11                                local_load           0           0           0           0
         11                               shared_load           0           0           0           0
         11                              shared_store           0           0           0           0
         11             inst_executed_shared_atom_cas           0           0           0           0
         11                               shared_atom           0           0           0           0
         11                           global_atom_cas           0           0           0           0
         11                                atom_count           0           0           0           0
         11                                gred_count           0           0           0           0
         11                          divergent_branch      163840      163840      163840     1802240
         11                                    branch     5177344     5177344     5177344    56950784
         11                   shared_ld_bank_conflict           0           0           0           0
         11                   shared_st_bank_conflict           0           0           0           0
         11                    shared_ld_transactions           0           0           0           0
         11                    shared_st_transactions           0           0           0           0
         11                          active_cycles_pm    23440095    23541158    23482175   258303928
         11                           active_warps_pm   743231806   746400094   744599383  8190593220
         11                         elapsed_cycles_pm    23518689    23567628    23544340   258987741
