==14471== NVPROF is profiling process 14471, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==14471== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14471== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==14471== Profiling result:
==14471== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "NVIDIA GeForce GTX 1050 Ti (0)"
    Kernel: brute_force_AL(float const *, unsigned char, float*)
          7                 tex0_cache_sector_queries    30960109    30960147    30960124   216720873
          7                 tex1_cache_sector_queries    30960109    30960147    30960131   216720919
          7                  tex0_cache_sector_misses     3087303     3088274     3087641    21613493
          7                  tex1_cache_sector_misses     3087182     3087998     3087404    21611834
          7                     fb_subp0_read_sectors          17         286          73         516
          7                     fb_subp1_read_sectors          16         296          83         584
          7                    fb_subp0_write_sectors      112514      120979      117901      825312
          7                    fb_subp1_write_sectors      100015      105503      103168      722177
          7              l2_subp0_write_sector_misses      111146      118733      116036      812252
          7              l2_subp1_write_sector_misses      101383      107904      105034      735240
          7               l2_subp0_read_sector_misses          16         280          76         536
          7               l2_subp1_read_sector_misses          17         302          80         564
          7          l2_subp0_read_tex_sector_queries      337824      338716      338104     2366728
          7          l2_subp1_read_tex_sector_queries      331637      332532      331918     2323431
          7         l2_subp0_write_tex_sector_queries     1383280     1383568     1383499     9684496
          7         l2_subp1_write_tex_sector_queries     1368944     1369232     1369012     9583088
          7             l2_subp0_read_tex_hit_sectors      337856      340916      339027     2373192
          7             l2_subp1_read_tex_hit_sectors      331658      334826      332838     2329872
          7            l2_subp0_write_tex_hit_sectors     1313948     1314172     1314103     9198724
          7            l2_subp1_write_tex_hit_sectors     1299588     1299812     1299656     9097596
          7        l2_subp0_total_read_sector_queries      337852      339224      338190     2367336
          7        l2_subp1_total_read_sector_queries      331617      332990      331957     2323704
          7       l2_subp0_total_write_sector_queries     1383493     1383605     1383545     9684819
          7       l2_subp1_total_write_sector_queries     1368920     1369032     1368979     9582856
          7       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          7       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          7      l2_subp0_write_sysmem_sector_queries           5           5           5          35
          7      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          7                         elapsed_cycles_sm    22447116    22543140    22484752   157393266
          7                             gld_inst_8bit           0           0           0           0
          7                            gld_inst_16bit           0           0           0           0
          7                            gld_inst_32bit      215040      215040      215040     1505280
          7                            gld_inst_64bit           0           0           0           0
          7                           gld_inst_128bit           0           0           0           0
          7                             gst_inst_8bit           0           0           0           0
          7                            gst_inst_16bit           0           0           0           0
          7                            gst_inst_32bit     1048576     1048576     1048576     7340032
          7                            gst_inst_64bit           0           0           0           0
          7                           gst_inst_128bit           0           0           0           0
          7                           prof_trigger_00           0           0           0           0
          7                           prof_trigger_01           0           0           0           0
          7                           prof_trigger_02           0           0           0           0
          7                           prof_trigger_03           0           0           0           0
          7                           prof_trigger_04           0           0           0           0
          7                           prof_trigger_05           0           0           0           0
          7                           prof_trigger_06           0           0           0           0
          7                           prof_trigger_07           0           0           0           0
          7                            warps_launched       32768       32768       32768      229376
          7                              inst_issued0    16129292    16452759    16289320   114025246
          7                              inst_issued1    54696685    54696963    54696855   382877991
          7                              inst_issued2    18350080    18350080    18350080   128450560
          7                             inst_executed    91396096    91396096    91396096   639772672
          7                      thread_inst_executed  2924531712  2924531712  2924531712  2.0472e+10
          7   not_predicated_off_thread_inst_executed  2784641024  2784641024  2784641024  1.9492e+10
          7                             active_cycles    22331590    22382996    22359189   156514326
          7                              active_warps  1315135966  1318429772  1316490284  9215431990
          7                               global_load        7168        7168        7168       50176
          7                              global_store       32768       32768       32768      229376
          7                              generic_load           0           0           0           0
          7                             generic_store           0           0           0           0
          7                     inst_executed_in_trap           0           0           0           0
          7                     active_cycles_in_trap           0           0           0           0
          7                               local_store      655360      655360      655360     4587520
          7                                local_load     7208960     7208960     7208960    50462720
          7                               shared_load     7045120     7045120     7045120    49315840
          7                              shared_store        7168        7168        7168       50176
          7             inst_executed_shared_atom_cas           0           0           0           0
          7                               shared_atom           0           0           0           0
          7                           global_atom_cas           0           0           0           0
          7                                atom_count           0           0           0           0
          7                                gred_count           0           0           0           0
          7                          divergent_branch           0           0           0           0
          7                                    branch     4929536     4929536     4929536    34506752
          7                   shared_ld_bank_conflict           0           0           0           0
          7                   shared_st_bank_conflict           0           0           0           0
          7                    shared_ld_transactions     6881280     6881280     6881280    48168960
          7                    shared_st_transactions        7168        7168        7168       50176
          7                          active_cycles_pm    22294829    22376220    22335255   156346785
          7                           active_warps_pm  1315304958  1318236942  1316145736  9213020156
          7                         elapsed_cycles_pm    22454931    22520919    22493133   157451937
    Kernel: reduce_argmin(float*, float*, unsigned long*)
          8                 tex0_cache_sector_queries      145779      147533      146545     1172365
          8                 tex1_cache_sector_queries      146758      148498      147797     1182376
          8                  tex0_cache_sector_misses       80935       82475       81464      651718
          8                  tex1_cache_sector_misses       80804       82423       81815      654520
          8                     fb_subp0_read_sectors       65542       65570       65554      524434
          8                     fb_subp1_read_sectors       65536       65553       65542      524343
          8                    fb_subp0_write_sectors          13        7804        2467       19737
          8                    fb_subp1_write_sectors          10        7709        2467       19743
          8              l2_subp0_write_sector_misses          12        7763        2470       19762
          8              l2_subp1_write_sector_misses          11        7750        2464       19718
          8               l2_subp0_read_sector_misses       65536       65560       65546      524372
          8               l2_subp1_read_sector_misses       65542       65563       65550      524405
          8          l2_subp0_read_tex_sector_queries       66560       66560       66560      532480
          8          l2_subp1_read_tex_sector_queries       65536       65536       65536      524288
          8         l2_subp0_write_tex_sector_queries           3          15           7          58
          8         l2_subp1_write_tex_sector_queries        1024        1024        1024        8192
          8             l2_subp0_read_tex_hit_sectors        1024        1024        1024        8192
          8             l2_subp1_read_tex_hit_sectors           0           0           0           0
          8            l2_subp0_write_tex_hit_sectors           2          15           6          55
          8            l2_subp1_write_tex_hit_sectors        1024        1024        1024        8192
          8        l2_subp0_total_read_sector_queries       66576       66624       66588      532704
          8        l2_subp1_total_read_sector_queries       95580       95772       95676      765411
          8       l2_subp0_total_write_sector_queries           8          20          12          96
          8       l2_subp1_total_write_sector_queries       31002       31196       31114      248915
          8       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          8       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          8      l2_subp0_write_sysmem_sector_queries           5           5           5          40
          8      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          8                         elapsed_cycles_sm     6204375     6237561     6218157    49745259
          8                             gld_inst_8bit           0           0           0           0
          8                            gld_inst_16bit           0           0           0           0
          8                            gld_inst_32bit     1049600     1049600     1049600     8396800
          8                            gld_inst_64bit           0           0           0           0
          8                           gld_inst_128bit           0           0           0           0
          8                             gst_inst_8bit           0           0           0           0
          8                            gst_inst_16bit           0           0           0           0
          8                            gst_inst_32bit        1027        1032        1029        8232
          8                            gst_inst_64bit           1           5           2          21
          8                           gst_inst_128bit           0           0           0           0
          8                           prof_trigger_00           0           0           0           0
          8                           prof_trigger_01           0           0           0           0
          8                           prof_trigger_02           0           0           0           0
          8                           prof_trigger_03           0           0           0           0
          8                           prof_trigger_04           0           0           0           0
          8                           prof_trigger_05           0           0           0           0
          8                           prof_trigger_06           0           0           0           0
          8                           prof_trigger_07           0           0           0           0
          8                            warps_launched       32768       32768       32768      262144
          8                              inst_issued0    13469190    13553143    13518639   108149118
          8                              inst_issued1     1229024     1229892     1229476     9835808
          8                              inst_issued2      212997      213049      213004     1704033
          8                             inst_executed     1653852     1654948     1654422    13235380
          8                      thread_inst_executed    46277724    46278820    46278294   370226356
          8   not_predicated_off_thread_inst_executed    38935834    38953802    38939817   311518536
          8                             active_cycles     6127677     6160033     6137362    49098901
          8                              active_warps    40747814    41651960    41052841   328422730
          8                               global_load       33792       33792       33792      270336
          8                              global_store       35840       35840       35840      286720
          8                              generic_load           0           0           0           0
          8                             generic_store           0           0           0           0
          8                     inst_executed_in_trap           0           0           0           0
          8                     active_cycles_in_trap           0           0           0           0
          8                               local_store           0           0           0           0
          8                                local_load           0           0           0           0
          8                               shared_load      112640      112640      112640      901120
          8                              shared_store      139264      139264      139264     1114112
          8             inst_executed_shared_atom_cas           0           0           0           0
          8                               shared_atom           0           0           0           0
          8                           global_atom_cas       30002       30195       30083      240671
          8                                atom_count           0           0           0           0
          8                                gred_count           0           0           0           0
          8                          divergent_branch        5120        5120        5120       40960
          8                                    branch      155936      156148      156040     1248320
          8                   shared_ld_bank_conflict           0         264          35         284
          8                   shared_st_bank_conflict           0           0           0           0
          8                    shared_ld_transactions       75776       77661       76214      609714
          8                    shared_st_transactions       98304      101559       99180      793440
          8                          active_cycles_pm     6124220     6144669     6133147    49065176
          8                           active_warps_pm    40734234    41552036    40986515   327892122
          8                         elapsed_cycles_pm     6213120     6229380     6221733    49773864
    Kernel: brute_force(float const *, char const *, char const *, unsigned char, unsigned char, bool, float*)
          1                 tex0_cache_sector_queries    29563692    29563692    29563692    29563692
          1                 tex1_cache_sector_queries    29523156    29523156    29523156    29523156
          1                  tex0_cache_sector_misses    11439583    11439583    11439583    11439583
          1                  tex1_cache_sector_misses    11463137    11463137    11463137    11463137
          1                     fb_subp0_read_sectors          17          17          17          17
          1                     fb_subp1_read_sectors          18          18          18          18
          1                    fb_subp0_write_sectors      314250      314250      314250      314250
          1                    fb_subp1_write_sectors      294822      294822      294822      294822
          1              l2_subp0_write_sector_misses      306252      306252      306252      306252
          1              l2_subp1_write_sector_misses      302820      302820      302820      302820
          1               l2_subp0_read_sector_misses          19          19          19          19
          1               l2_subp1_read_sector_misses          16          16          16          16
          1          l2_subp0_read_tex_sector_queries     3556670     3556670     3556670     3556670
          1          l2_subp1_read_tex_sector_queries     3355266     3355266     3355266     3355266
          1         l2_subp0_write_tex_sector_queries     4195712     4195712     4195712     4195712
          1         l2_subp1_write_tex_sector_queries     3996288     3996288     3996288     3996288
          1             l2_subp0_read_tex_hit_sectors     3560963     3560963     3560963     3560963
          1             l2_subp1_read_tex_hit_sectors     3354017     3354017     3354017     3354017
          1            l2_subp0_write_tex_hit_sectors     4123952     4123952     4123952     4123952
          1            l2_subp1_write_tex_hit_sectors     3922972     3922972     3922972     3922972
          1        l2_subp0_total_read_sector_queries     3572567     3572567     3572567     3572567
          1        l2_subp1_total_read_sector_queries     3364721     3364721     3364721     3364721
          1       l2_subp0_total_write_sector_queries     4199209     4199209     4199209     4199209
          1       l2_subp1_total_write_sector_queries     3992804     3992804     3992804     3992804
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm    28707495    28707495    28707495    28707495
          1                             gld_inst_8bit     3207168     3207168     3207168     3207168
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit      215040      215040      215040      215040
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit     1048576     1048576     1048576     1048576
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       32768       32768       32768       32768
          1                              inst_issued0    41067039    41067039    41067039    41067039
          1                              inst_issued1    56550432    56550432    56550432    56550432
          1                              inst_issued2    16457728    16457728    16457728    16457728
          1                             inst_executed    89464832    89464832    89464832    89464832
          1                      thread_inst_executed  2067295232  2067295232  2067295232  2067295232
          1   not_predicated_off_thread_inst_executed  1949332480  1949332480  1949332480  1949332480
          1                             active_cycles    28500396    28500396    28500396    28500396
          1                              active_warps  1682730876  1682730876  1682730876  1682730876
          1                               global_load      107520      107520      107520      107520
          1                              global_store       32768       32768       32768       32768
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store     2015232     2015232     2015232     2015232
          1                                local_load     7389184     7389184     7389184     7389184
          1                               shared_load     6512640     6512640     6512640     6512640
          1                              shared_store        9216        9216        9216        9216
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch     7579648     7579648     7579648     7579648
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions     6389760     6389760     6389760     6389760
          1                    shared_st_transactions        9216        9216        9216        9216
          1                          active_cycles_pm    28536854    28536854    28536854    28536854
          1                           active_warps_pm  1683605482  1683605482  1683605482  1683605482
          1                         elapsed_cycles_pm    28691181    28691181    28691181    28691181
