Running GPU Benchmarks 

L1 bandwidth = 15.943983 (byte/clk/SM)
Total Clk number = 263065 

L2 bandwidth = 2622.134033 (byte/cycle)
Total Clk number = 1023729 

Mem BW= 901.189331 (Byte/Clk)
Mem BW= 96.708304 (GB/sec)
Total Clk number = 223401 

FLOP per SM = 244.523056 (flop/clk/SM)
Total Clk number = 34306 

Final Measurements After Calculations

L1 bandwidth = 1904.349329 (GB/sec)
L2 bandwidth = 3914.846111 (GB/sec)
HBM bandwidth =  96.708304  (GB/sec)
Max Flops = 29205.833808 (GFLOPS)

Measurements normalized to 32B transaction size

L1 bandwidth = 59.510916 (GTXN/s)
L2 bandwidth = 122.338940 (GTXN/s)
HBM bandwidth = 3.022134 (GTXN/s)
Max warp-based Instructions = 912.682306 (GIPS)
