==25004== NVPROF is profiling process 25004, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1000 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1
==25004== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1000 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1
==25004== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.48%  18.3378s     11502  1.5943ms  1.5741ms  1.8391ms  brute_force_AL(unsigned char, float*)
                   27.71%  7.88032s     12502  630.32us  618.91us  728.09us  reduce_argmin(float*, float*, unsigned long*)
                    7.74%  2.20161s      1000  2.2016ms  1.2243ms  2.6990ms  brute_force(unsigned char, unsigned char, bool, float*)
                    0.06%  18.049ms     25004     721ns     607ns  20.608us  [CUDA memcpy DtoH]
                    0.01%  3.5681ms     14502     246ns     159ns     320ns  [CUDA memcpy HtoD]
      API calls:   98.15%  28.5692s     25004  1.1426ms  143.15us  2.7084ms  cudaDeviceSynchronize
                    0.73%  211.86ms     25004  8.4730us  5.4610us  511.68us  cudaMemcpy
                    0.52%  150.22ms     25004  6.0070us  2.7070us  566.79us  cudaLaunchKernel
                    0.36%  104.68ms         4  26.170ms  2.1780us  104.62ms  cudaMalloc
                    0.23%  67.074ms     14502  4.6250us  2.8030us  478.10us  cudaMemcpyToSymbol
                    0.01%  4.3331ms     25004     173ns     102ns  486.89us  cudaGetLastError
                    0.00%  596.47us       114  5.2320us     111ns  402.56us  cuDeviceGetAttribute
                    0.00%  287.31us         1  287.31us  287.31us  287.31us  cudaGetDeviceProperties
                    0.00%  120.57us         3  40.190us  3.2170us  110.36us  cudaFree
                    0.00%  12.817us         1  12.817us  12.817us  12.817us  cuDeviceGetName
                    0.00%  5.8500us         1  5.8500us  5.8500us  5.8500us  cuDeviceGetPCIBusId
                    0.00%  4.0880us         1  4.0880us  4.0880us  4.0880us  cuDeviceTotalMem
                    0.00%     965ns         3     321ns     179ns     606ns  cuDeviceGetCount
                    0.00%     600ns         2     300ns     136ns     464ns  cuDeviceGet
                    0.00%     233ns         1     233ns     233ns     233ns  cuModuleGetLoadingMode
                    0.00%     196ns         1     196ns     196ns     196ns  cuDeviceGetUuid
