==25243== NVPROF is profiling process 25243, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1000 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1
==25243== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1000 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1
==25243== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   88.41%  27.5947s     11502  2.3991ms  2.3703ms  2.7622ms  brute_force_AL(unsigned char, float*, unsigned long*)
                   11.33%  3.53563s      1000  3.5356ms  2.0886ms  4.1824ms  brute_force(unsigned char, unsigned char, bool, float*, unsigned long*)
                    0.20%  62.746ms     12502  5.0180us  4.9270us  6.4000us  reduce_argmin(float*, unsigned long*, float*, unsigned long*)
                    0.05%  16.576ms     25004     662ns     607ns  9.7600us  [CUDA memcpy DtoH]
                    0.01%  3.5706ms     14502     246ns     159ns     321ns  [CUDA memcpy HtoD]
      API calls:   98.43%  31.2877s     25004  1.2513ms  1.3070us  4.1889ms  cudaDeviceSynchronize
                    0.62%  197.34ms     25004  7.8920us  5.5280us  537.00us  cudaMemcpy
                    0.43%  136.59ms     25004  5.4620us  2.9580us  541.15us  cudaLaunchKernel
                    0.31%  97.277ms         5  19.455ms  1.9420us  97.262ms  cudaMalloc
                    0.20%  63.879ms     14502  4.4040us  3.0320us  500.88us  cudaMemcpyToSymbol
                    0.01%  4.6946ms     25004     187ns     121ns  503.77us  cudaGetLastError
                    0.00%  157.65us       114  1.3820us     111ns  55.361us  cuDeviceGetAttribute
                    0.00%  88.335us         1  88.335us  88.335us  88.335us  cudaGetDeviceProperties
                    0.00%  25.976us         3  8.6580us  3.9170us  17.048us  cudaFree
                    0.00%  11.627us         1  11.627us  11.627us  11.627us  cuDeviceGetName
                    0.00%  5.7950us         1  5.7950us  5.7950us  5.7950us  cuDeviceGetPCIBusId
                    0.00%  4.2620us         1  4.2620us  4.2620us  4.2620us  cuDeviceTotalMem
                    0.00%     991ns         3     330ns     188ns     615ns  cuDeviceGetCount
                    0.00%     583ns         2     291ns     117ns     466ns  cuDeviceGet
                    0.00%     228ns         1     228ns     228ns     228ns  cuModuleGetLoadingMode
                    0.00%     173ns         1     173ns     173ns     173ns  cuDeviceGetUuid
