==19047== NVPROF is profiling process 19047, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1000 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1
==19047== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1000 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1
==19047== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.95%  26.7163s     11502  2.3228ms  2.2919ms  2.6773ms  brute_force_AL_coarsening(unsigned char, unsigned int, float*, unsigned long*)
                    9.20%  2.99847s     25004  119.92us  2.8790us  268.13us  reduce_argmin(float*, unsigned long*)
                    8.79%  2.86541s      1000  2.8654ms  2.5050ms  3.3545ms  brute_force_coarsening(unsigned char, unsigned char, unsigned int, bool, float*, unsigned long*)
                    0.05%  16.654ms     25004     666ns     607ns  17.920us  [CUDA memcpy DtoH]
                    0.01%  3.5722ms     14502     246ns     159ns     321ns  [CUDA memcpy HtoD]
      API calls:   98.26%  32.7522s     49008  668.30us     677ns  3.3653ms  cudaDeviceSynchronize
                    0.60%  200.54ms     25004  8.0200us  5.3870us  502.45us  cudaMemcpy
                    0.58%  193.54ms     37506  5.1600us  2.5150us  523.63us  cudaLaunchKernel
                    0.33%  110.92ms         5  22.184ms  2.2670us  110.79ms  cudaMalloc
                    0.19%  64.584ms     14502  4.4530us  2.8490us  581.56us  cudaMemcpyToSymbol
                    0.03%  8.8889ms     49008     181ns     100ns  477.74us  cudaGetLastError
                    0.00%  188.87us       114  1.6560us     111ns  74.382us  cuDeviceGetAttribute
                    0.00%  111.62us         3  37.207us  3.0720us  102.70us  cudaFree
                    0.00%  105.97us         1  105.97us  105.97us  105.97us  cudaGetDeviceProperties
                    0.00%  9.0890us         1  9.0890us  9.0890us  9.0890us  cuDeviceGetName
                    0.00%  5.4900us         1  5.4900us  5.4900us  5.4900us  cuDeviceGetPCIBusId
                    0.00%  4.0660us         1  4.0660us  4.0660us  4.0660us  cuDeviceTotalMem
                    0.00%     975ns         3     325ns     202ns     566ns  cuDeviceGetCount
                    0.00%     653ns         2     326ns     120ns     533ns  cuDeviceGet
                    0.00%     246ns         1     246ns     246ns     246ns  cuModuleGetLoadingMode
                    0.00%     182ns         1     182ns     182ns     182ns  cuDeviceGetUuid
