==18675== NVPROF is profiling process 18675, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1000 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1
==18675== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1000 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1
==18675== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.58%  15.6389s      6621  2.3620ms  2.3208ms  2.7492ms  brute_force_AL(unsigned char, float*, unsigned long*)
                   18.16%  3.48076s      1000  3.4808ms  2.0572ms  4.1604ms  brute_force(unsigned char, unsigned char, bool, float*, unsigned long*)
                    0.20%  37.681ms      7621  4.9440us  4.8000us  12.160us  reduce_argmin(float*, unsigned long*, float*, unsigned long*)
                    0.05%  10.085ms     15242     661ns     288ns  14.816us  [CUDA memcpy DtoH]
                    0.01%  2.2873ms      9621     237ns     159ns     321ns  [CUDA memcpy HtoD]
      API calls:   98.12%  19.2194s     15242  1.2610ms  1.3750us  4.1970ms  cudaDeviceSynchronize
                    0.63%  123.37ms     15242  8.0940us  5.4480us  83.980us  cudaMemcpy
                    0.54%  105.77ms         5  21.155ms  1.9200us  105.76ms  cudaMalloc
                    0.47%  91.554ms     15242  6.0060us  2.7680us  568.43us  cudaLaunchKernel
                    0.23%  44.330ms      9621  4.6070us  2.8440us  668.44us  cudaMemcpyToSymbol
                    0.01%  2.2107ms     15242     145ns     101ns  13.680us  cudaGetLastError
                    0.00%  191.66us       114  1.6810us     108ns  65.912us  cuDeviceGetAttribute
                    0.00%  107.20us         1  107.20us  107.20us  107.20us  cudaGetDeviceProperties
                    0.00%  15.558us         3  5.1860us  2.8370us  9.6410us  cudaFree
                    0.00%  13.405us         1  13.405us  13.405us  13.405us  cuDeviceGetName
                    0.00%  8.0670us         1  8.0670us  8.0670us  8.0670us  cuDeviceGetPCIBusId
                    0.00%  4.6030us         1  4.6030us  4.6030us  4.6030us  cuDeviceTotalMem
                    0.00%  1.2370us         3     412ns     180ns     702ns  cuDeviceGetCount
                    0.00%     623ns         2     311ns     148ns     475ns  cuDeviceGet
                    0.00%     577ns         1     577ns     577ns     577ns  cuModuleGetLoadingMode
                    0.00%     163ns         1     163ns     163ns     163ns  cuDeviceGetUuid
