==17777== NVPROF is profiling process 17777, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1000 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1
==17777== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1000 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1
==17777== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.08%  14.6773s      6647  2.2081ms  2.1587ms  2.5489ms  brute_force_AL(unsigned char, float*)
                   21.28%  4.79852s      7647  627.50us  611.61us  725.18us  reduce_argmin(float*, float*, unsigned long*)
                   13.58%  3.06322s      1000  3.0632ms  1.8714ms  3.8042ms  brute_force(unsigned char, unsigned char, bool, float*)
                    0.05%  11.064ms     15294     723ns     607ns  22.944us  [CUDA memcpy DtoH]
                    0.01%  2.3168ms      9647     240ns     159ns     321ns  [CUDA memcpy HtoD]
      API calls:   98.35%  22.6325s     15294  1.4798ms  155.70us  3.8170ms  cudaDeviceSynchronize
                    0.58%  134.28ms     15294  8.7790us  5.4910us  502.65us  cudaMemcpy
                    0.43%  99.069ms     15294  6.4770us  2.8100us  483.42us  cudaLaunchKernel
                    0.42%  96.639ms         4  24.160ms  2.1800us  96.579ms  cudaMalloc
                    0.20%  46.409ms      9647  4.8100us  2.8460us  157.42us  cudaMemcpyToSymbol
                    0.01%  2.6315ms     15294     172ns     105ns  24.757us  cudaGetLastError
                    0.00%  179.23us       114  1.5720us     105ns  65.117us  cuDeviceGetAttribute
                    0.00%  138.85us         1  138.85us  138.85us  138.85us  cudaGetDeviceProperties
                    0.00%  115.64us         3  38.546us  2.9930us  106.04us  cudaFree
                    0.00%  9.2310us         1  9.2310us  9.2310us  9.2310us  cuDeviceGetName
                    0.00%  5.5970us         1  5.5970us  5.5970us  5.5970us  cuDeviceGetPCIBusId
                    0.00%  4.0760us         1  4.0760us  4.0760us  4.0760us  cuDeviceTotalMem
                    0.00%     948ns         3     316ns     182ns     550ns  cuDeviceGetCount
                    0.00%     799ns         2     399ns     116ns     683ns  cuDeviceGet
                    0.00%     236ns         1     236ns     236ns     236ns  cuModuleGetLoadingMode
                    0.00%     164ns         1     164ns     164ns     164ns  cuDeviceGetUuid
