==17389== NVPROF is profiling process 17389, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1000 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1
==17389== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1000 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1
==17389== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   65.43%  21.8639s      6621  3.3022ms  3.1939ms  3.8244ms  brute_force_AL(float const *, unsigned char, float*)
                   20.13%  6.72655s      1000  6.7266ms  5.0135ms  7.9401ms  brute_force(float const *, char const *, char const *, unsigned char, unsigned char, bool, float*)
                   14.40%  4.81356s      7621  631.62us  611.10us  728.03us  reduce_argmin(float*, float*, unsigned long*)
                    0.03%  10.945ms     15242     718ns     607ns  1.7280us  [CUDA memcpy DtoH]
                    0.01%  2.3200ms      9621     241ns     159ns     353ns  [CUDA memcpy HtoD]
      API calls:   99.00%  33.4906s     15242  2.1973ms  594.65us  7.9444ms  cudaDeviceSynchronize
                    0.45%  152.05ms     24863  6.1150us  2.2930us  496.86us  cudaMemcpy
                    0.29%  98.507ms         7  14.072ms  2.3050us  98.435ms  cudaMalloc
                    0.25%  84.000ms     15242  5.5110us  2.8670us  498.47us  cudaLaunchKernel
                    0.01%  2.7839ms     15242     182ns     106ns  536.76us  cudaGetLastError
                    0.00%  183.08us       114  1.6060us     106ns  65.229us  cuDeviceGetAttribute
                    0.00%  127.27us         6  21.212us  2.4550us  102.69us  cudaFree
                    0.00%  11.268us         1  11.268us  11.268us  11.268us  cuDeviceGetName
                    0.00%  7.7110us         1  7.7110us  7.7110us  7.7110us  cuDeviceGetPCIBusId
                    0.00%  4.0760us         1  4.0760us  4.0760us  4.0760us  cuDeviceTotalMem
                    0.00%  1.5500us         3     516ns     177ns  1.1880us  cuDeviceGetCount
                    0.00%     857ns         2     428ns     124ns     733ns  cuDeviceGet
                    0.00%     241ns         1     241ns     241ns     241ns  cuModuleGetLoadingMode
                    0.00%     186ns         1     186ns     186ns     186ns  cuDeviceGetUuid
