==16178== NVPROF is profiling process 16178, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==16178== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16178== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==16178== Profiling result:
==16178== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "NVIDIA GeForce GTX 1050 Ti (0)"
    Kernel: brute_force_coarsening(unsigned char, unsigned char, unsigned int, bool, float*, unsigned long*)
          1                 tex0_cache_sector_queries      262144      262144      262144      262144
          1                 tex1_cache_sector_queries      262144      262144      262144      262144
          1                  tex0_cache_sector_misses      262160      262160      262160      262160
          1                  tex1_cache_sector_misses      262128      262128      262128      262128
          1                     fb_subp0_read_sectors          21          21          21          21
          1                     fb_subp1_read_sectors          32          32          32          32
          1                    fb_subp0_write_sectors      196118      196118      196118      196118
          1                    fb_subp1_write_sectors      196092      196092      196092      196092
          1              l2_subp0_write_sector_misses      196138      196138      196138      196138
          1              l2_subp1_write_sector_misses      196072      196072      196072      196072
          1               l2_subp0_read_sector_misses          32          32          32          32
          1               l2_subp1_read_sector_misses          21          21          21          21
          1          l2_subp0_read_tex_sector_queries           0           0           0           0
          1          l2_subp1_read_tex_sector_queries           0           0           0           0
          1         l2_subp0_write_tex_sector_queries      196608      196608      196608      196608
          1         l2_subp1_write_tex_sector_queries      196608      196608      196608      196608
          1             l2_subp0_read_tex_hit_sectors           0           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0           0
          1            l2_subp0_write_tex_hit_sectors           0           0           0           0
          1            l2_subp1_write_tex_hit_sectors           0           0           0           0
          1        l2_subp0_total_read_sector_queries          80          80          80          80
          1        l2_subp1_total_read_sector_queries          48          48          48          48
          1       l2_subp0_total_write_sector_queries      196613      196613      196613      196613
          1       l2_subp1_total_write_sector_queries      196616      196616      196616      196616
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm    28978917    28978917    28978917    28978917
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit     1048576     1048576     1048576     1048576
          1                            gst_inst_64bit     1048576     1048576     1048576     1048576
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       32768       32768       32768       32768
          1                              inst_issued0    41543120    41543120    41543120    41543120
          1                              inst_issued1    65600342    65600342    65600342    65600342
          1                              inst_issued2     8195629     8195629     8195629     8195629
          1                             inst_executed    81989568    81989568    81989568    81989568
          1                      thread_inst_executed  2011703552  2011703552  2011703552  2011703552
          1   not_predicated_off_thread_inst_executed  1844515136  1844515136  1844515136  1844515136
          1                             active_cycles    28909332    28909332    28909332    28909332
          1                              active_warps   917600130   917600130   917600130   917600130
          1                               global_load           0           0           0           0
          1                              global_store       65536       65536       65536       65536
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load     1327104     1327104     1327104     1327104
          1                              shared_store     1425408     1425408     1425408     1425408
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch      127872      127872      127872      127872
          1                                    branch     8017216     8017216     8017216     8017216
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions     1327104     1327104     1327104     1327104
          1                    shared_st_transactions     1425408     1425408     1425408     1425408
          1                          active_cycles_pm    28846934    28846934    28846934    28846934
          1                           active_warps_pm   915617548   915617548   915617548   915617548
          1                         elapsed_cycles_pm    28951206    28951206    28951206    28951206
    Kernel: reduce_argmin(float*, unsigned long*)
         28                 tex0_cache_sector_queries         256      263575      131693     3687413
         28                 tex1_cache_sector_queries         256      263587      131710     3687895
         28                  tex0_cache_sector_misses         192      198056       98903     2769296
         28                  tex1_cache_sector_misses         192      198034       98900     2769212
         28                     fb_subp0_read_sectors           0      196702       98393     2755020
         28                     fb_subp1_read_sectors           0      196680       98381     2754692
         28                    fb_subp0_write_sectors           0        8112        4052      113464
         28                    fb_subp1_write_sectors           0        8128        4059      113671
         28              l2_subp0_write_sector_misses           0        8161        4070      113966
         28              l2_subp1_write_sector_misses           0        8080        4041      113169
         28               l2_subp0_read_sector_misses           0      196688       98384     2754776
         28               l2_subp1_read_sector_misses           0      196694       98390     2754936
         28          l2_subp0_read_tex_sector_queries         193      197120       98656     2762382
         28          l2_subp1_read_tex_sector_queries         192      197120       98656     2762368
         28         l2_subp0_write_tex_sector_queries           0        1024         299        8373
         28         l2_subp1_write_tex_sector_queries           0         826         192        5385
         28             l2_subp0_read_tex_hit_sectors           1         462         283        7940
         28             l2_subp1_read_tex_hit_sectors           0         452         280        7860
         28            l2_subp0_write_tex_hit_sectors           0         996         285        8006
         28            l2_subp1_write_tex_hit_sectors           0         796         180        5058
         28        l2_subp0_total_read_sector_queries         201      197184       98676     2762934
         28        l2_subp1_total_read_sector_queries         200      197168       98673     2762848
         28       l2_subp0_total_write_sector_queries           5        1029         304        8513
         28       l2_subp1_total_write_sector_queries           8         834         200        5609
         28       l2_subp0_read_sysmem_sector_queries           0           0           0           0
         28       l2_subp1_read_sysmem_sector_queries           0           0           0           0
         28      l2_subp0_write_sysmem_sector_queries           5           5           5         140
         28      l2_subp1_write_sysmem_sector_queries           0           0           0           0
         28                         elapsed_cycles_sm       39582     2212908     1102048    30857349
         28                             gld_inst_8bit           0           0           0           0
         28                            gld_inst_16bit           0           0           0           0
         28                            gld_inst_32bit        1025     1049600      525312    14708750
         28                            gld_inst_64bit        1024     1048576      524800    14694400
         28                           gld_inst_128bit           0           0           0           0
         28                             gst_inst_8bit           0           0           0           0
         28                            gst_inst_16bit           0           0           0           0
         28                            gst_inst_32bit           0         925         245        6879
         28                            gst_inst_64bit           0         925         245        6879
         28                           gst_inst_128bit           0           0           0           0
         28                           prof_trigger_00           0           0           0           0
         28                           prof_trigger_01           0           0           0           0
         28                           prof_trigger_02           0           0           0           0
         28                           prof_trigger_03           0           0           0           0
         28                           prof_trigger_04           0           0           0           0
         28                           prof_trigger_05           0           0           0           0
         28                           prof_trigger_06           0           0           0           0
         28                           prof_trigger_07           0           0           0           0
         28                            warps_launched          32       32768       16400      459200
         28                              inst_issued0        7272     6920971     3298252    92351070
         28                              inst_issued1         905      867624      432936    12122228
         28                              inst_issued2         237      243614      121708     3407833
         28                             inst_executed        1315     1353960      675902    18925282
         28                      thread_inst_executed       39932    40898788    20467627   573093572
         28   not_predicated_off_thread_inst_executed       34816    36016224    17859361   500062128
         28                             active_cycles        3369     2145739     1050448    29412547
         28                              active_warps       37402    51062350    24267528   679490794
         28                               global_load          65       66560       33312      932750
         28                              global_store           0        1850         491       13758
         28                              generic_load           0           0           0           0
         28                             generic_store           0           0           0           0
         28                     inst_executed_in_trap           0           0           0           0
         28                     active_cycles_in_trap           0           0           0           0
         28                               local_store           0           0           0           0
         28                                local_load           0           0           0           0
         28                               shared_load         109      112541       56108     1571029
         28                              shared_store         136      139264       69700     1951600
         28             inst_executed_shared_atom_cas           0           0           0           0
         28                               shared_atom           0           0           0           0
         28                           global_atom_cas           0           0           0           0
         28                                atom_count           0           0           0           0
         28                                gred_count           0           0           0           0
         28                          divergent_branch           5        5120        2562       71750
         28                                    branch         122      125853       62770     1757579
         28                   shared_ld_bank_conflict           0         277          21         609
         28                   shared_st_bank_conflict           0           0           0           0
         28                    shared_ld_transactions          73       84711       38108     1067039
         28                    shared_st_transactions          96      121362       50335     1409394
         28                          active_cycles_pm        3370     2160254     1049984    29399562
         28                           active_warps_pm       37898    51856892    24176448   676940550
         28                         elapsed_cycles_pm       39621     2333379     1105392    30950979
    Kernel: brute_force_AL_coarsening(unsigned char, unsigned int, float*, unsigned long*)
         13                 tex0_cache_sector_queries      262128      262176      262145     3407888
         13                 tex1_cache_sector_queries      262112      262160      262142     3407856
         13                  tex0_cache_sector_misses      262128      262160      262144     3407872
         13                  tex1_cache_sector_misses      262128      262160      262144     3407872
         13                     fb_subp0_read_sectors           6         302          62         814
         13                     fb_subp1_read_sectors          32         400          92        1200
         13                    fb_subp0_write_sectors      196214      196430      196326     2552238
         13                    fb_subp1_write_sectors      196232      196424      196358     2552655
         13              l2_subp0_write_sector_misses      196214      196414      196358     2552654
         13              l2_subp1_write_sector_misses      196232      196368      196326     2552240
         13               l2_subp0_read_sector_misses          16         336          69         904
         13               l2_subp1_read_sector_misses          22         366          85        1110
         13          l2_subp0_read_tex_sector_queries           0           0           0           0
         13          l2_subp1_read_tex_sector_queries           0           0           0           0
         13         l2_subp0_write_tex_sector_queries      196608      196608      196608     2555904
         13         l2_subp1_write_tex_sector_queries      196608      196608      196608     2555904
         13             l2_subp0_read_tex_hit_sectors           0           0           0           0
         13             l2_subp1_read_tex_hit_sectors           0           0           0           0
         13            l2_subp0_write_tex_hit_sectors           0           0           0           0
         13            l2_subp1_write_tex_hit_sectors           0           0           0           0
         13        l2_subp0_total_read_sector_queries          48         352         134        1744
         13        l2_subp1_total_read_sector_queries          48         344         157        2048
         13       l2_subp0_total_write_sector_queries      196613      196613      196613     2555969
         13       l2_subp1_total_write_sector_queries      196616      196616      196616     2556008
         13       l2_subp0_read_sysmem_sector_queries           0           0           0           0
         13       l2_subp1_read_sysmem_sector_queries           0           0           0           0
         13      l2_subp0_write_sysmem_sector_queries           5           5           5          65
         13      l2_subp1_write_sysmem_sector_queries           0           0           0           0
         13                         elapsed_cycles_sm    23524071    23570208    23547244   306114183
         13                             gld_inst_8bit           0           0           0           0
         13                            gld_inst_16bit           0           0           0           0
         13                            gld_inst_32bit           0           0           0           0
         13                            gld_inst_64bit           0           0           0           0
         13                           gld_inst_128bit           0           0           0           0
         13                             gst_inst_8bit           0           0           0           0
         13                            gst_inst_16bit           0           0           0           0
         13                            gst_inst_32bit     1048576     1048576     1048576    13631488
         13                            gst_inst_64bit     1048576     1048576     1048576    13631488
         13                           gst_inst_128bit           0           0           0           0
         13                           prof_trigger_00           0           0           0           0
         13                           prof_trigger_01           0           0           0           0
         13                           prof_trigger_02           0           0           0           0
         13                           prof_trigger_03           0           0           0           0
         13                           prof_trigger_04           0           0           0           0
         13                           prof_trigger_05           0           0           0           0
         13                           prof_trigger_06           0           0           0           0
         13                           prof_trigger_07           0           0           0           0
         13                            warps_launched       32768       32768       32768      425984
         13                              inst_issued0    33108684    33399562    33225418   431930437
         13                              inst_issued1    53478442    53478807    53478569   695221404
         13                              inst_issued2     7208978     7209006     7208996    93716955
         13                             inst_executed    67895296    67895296    67895296   882638848
         13                      thread_inst_executed  1678245888  1678245888  1678245888  2.1817e+10
         13   not_predicated_off_thread_inst_executed  1519910912  1519910912  1519910912  1.9759e+10
         13                             active_cycles    23453491    23501549    23479443   305232764
         13                              active_warps   743697594   745218920   744507100  9678592310
         13                               global_load           0           0           0           0
         13                              global_store       65536       65536       65536      851968
         13                              generic_load           0           0           0           0
         13                             generic_store           0           0           0           0
         13                     inst_executed_in_trap           0           0           0           0
         13                     active_cycles_in_trap           0           0           0           0
         13                               local_store           0           0           0           0
         13                                local_load           0           0           0           0
         13                               shared_load           0           0           0           0
         13                              shared_store           0           0           0           0
         13             inst_executed_shared_atom_cas           0           0           0           0
         13                               shared_atom           0           0           0           0
         13                           global_atom_cas           0           0           0           0
         13                                atom_count           0           0           0           0
         13                                gred_count           0           0           0           0
         13                          divergent_branch      163840      163840      163840     2129920
         13                                    branch     5177344     5177344     5177344    67305472
         13                   shared_ld_bank_conflict           0           0           0           0
         13                   shared_st_bank_conflict           0           0           0           0
         13                    shared_ld_transactions           0           0           0           0
         13                    shared_st_transactions           0           0           0           0
         13                          active_cycles_pm    23456827    23528830    23486962   305330510
         13                           active_warps_pm   743807450   746153938   744753600  9681796812
         13                         elapsed_cycles_pm    23527524    23571168    23553934   306201150
