==15453== NVPROF is profiling process 15453, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==15453== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15453== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==15453== Profiling result:
==15453== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "NVIDIA GeForce GTX 1050 Ti (0)"
    Kernel: brute_force(unsigned char, unsigned char, bool, float*)
          1                 tex0_cache_sector_queries      131072      131072      131072      131072
          1                 tex1_cache_sector_queries      131072      131072      131072      131072
          1                  tex0_cache_sector_misses      131072      131072      131072      131072
          1                  tex1_cache_sector_misses      131072      131072      131072      131072
          1                     fb_subp0_read_sectors         110         110         110         110
          1                     fb_subp1_read_sectors          88          88          88          88
          1                    fb_subp0_write_sectors       65225       65225       65225       65225
          1                    fb_subp1_write_sectors       65261       65261       65261       65261
          1              l2_subp0_write_sector_misses       65243       65243       65243       65243
          1              l2_subp1_write_sector_misses       65243       65243       65243       65243
          1               l2_subp0_read_sector_misses          88          88          88          88
          1               l2_subp1_read_sector_misses         110         110         110         110
          1          l2_subp0_read_tex_sector_queries           0           0           0           0
          1          l2_subp1_read_tex_sector_queries           0           0           0           0
          1         l2_subp0_write_tex_sector_queries       65536       65536       65536       65536
          1         l2_subp1_write_tex_sector_queries       65536       65536       65536       65536
          1             l2_subp0_read_tex_hit_sectors           0           0           0           0
          1             l2_subp1_read_tex_hit_sectors           0           0           0           0
          1            l2_subp0_write_tex_hit_sectors           0           0           0           0
          1            l2_subp1_write_tex_hit_sectors           0           0           0           0
          1        l2_subp0_total_read_sector_queries          48          48          48          48
          1        l2_subp1_total_read_sector_queries          80          80          80          80
          1       l2_subp0_total_write_sector_queries       65541       65541       65541       65541
          1       l2_subp1_total_write_sector_queries       65544       65544       65544       65544
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm    23751975    23751975    23751975    23751975
          1                             gld_inst_8bit           0           0           0           0
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit           0           0           0           0
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit     1048576     1048576     1048576     1048576
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       32768       32768       32768       32768
          1                              inst_issued0    15693229    15693229    15693229    15693229
          1                              inst_issued1    68006792    68006792    68006792    68006792
          1                              inst_issued2    10281730    10281730    10281730    10281730
          1                             inst_executed    88569344    88569344    88569344    88569344
          1                      thread_inst_executed  1996983552  1996983552  1996983552  1996983552
          1   not_predicated_off_thread_inst_executed  1821024000  1821024000  1821024000  1821024000
          1                             active_cycles    23636057    23636057    23636057    23636057
          1                              active_warps  1258535170  1258535170  1258535170  1258535170
          1                               global_load           0           0           0           0
          1                              global_store       32768       32768       32768       32768
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store           0           0           0           0
          1                                local_load           0           0           0           0
          1                               shared_load     1327104     1327104     1327104     1327104
          1                              shared_store     1425408     1425408     1425408     1425408
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch      150784      150784      150784      150784
          1                                    branch     8716032     8716032     8716032     8716032
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions     1327104     1327104     1327104     1327104
          1                    shared_st_transactions     1425408     1425408     1425408     1425408
          1                          active_cycles_pm    23646314    23646314    23646314    23646314
          1                           active_warps_pm  1256064598  1256064598  1256064598  1256064598
          1                         elapsed_cycles_pm    23796507    23796507    23796507    23796507
    Kernel: reduce_argmin(float*, float*, unsigned long*)
          7                 tex0_cache_sector_queries      145629      147251      146407     1024855
          7                 tex1_cache_sector_queries      147085      148562      147824     1034771
          7                  tex0_cache_sector_misses       80469       81750       81205      568437
          7                  tex1_cache_sector_misses       81382       82711       81913      573392
          7                     fb_subp0_read_sectors       65542       65558       65548      458842
          7                     fb_subp1_read_sectors       65536       65540       65537      458764
          7                    fb_subp0_write_sectors          30        5874        2507       17552
          7                    fb_subp1_write_sectors          40        6056        2603       18227
          7              l2_subp0_write_sector_misses          45        5975        2560       17921
          7              l2_subp1_write_sector_misses          30        5946        2551       17858
          7               l2_subp0_read_sector_misses       65536       65548       65541      458788
          7               l2_subp1_read_sector_misses       65542       65550       65545      458818
          7          l2_subp0_read_tex_sector_queries       66560       66560       66560      465920
          7          l2_subp1_read_tex_sector_queries       65536       65536       65536      458752
          7         l2_subp0_write_tex_sector_queries        1029        1031        1029        7205
          7         l2_subp1_write_tex_sector_queries           0           0           0           0
          7             l2_subp0_read_tex_hit_sectors        1024        1026        1024        7170
          7             l2_subp1_read_tex_hit_sectors           0           0           0           0
          7            l2_subp0_write_tex_hit_sectors        1026        1031        1028        7198
          7            l2_subp1_write_tex_hit_sectors           0           0           0           0
          7        l2_subp0_total_read_sector_queries       96601       96790       96675      676728
          7        l2_subp1_total_read_sector_queries       65552       65600       65579      459056
          7       l2_subp0_total_write_sector_queries       30930       31212       31062      217436
          7       l2_subp1_total_write_sector_queries           8           8           8          56
          7       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          7       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          7      l2_subp0_write_sysmem_sector_queries           5           5           5          35
          7      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          7                         elapsed_cycles_sm     6169332     6199209     6185844    43300911
          7                             gld_inst_8bit           0           0           0           0
          7                            gld_inst_16bit           0           0           0           0
          7                            gld_inst_32bit     1049600     1049600     1049600     7347200
          7                            gld_inst_64bit           0           0           0           0
          7                           gld_inst_128bit           0           0           0           0
          7                             gst_inst_8bit           0           0           0           0
          7                            gst_inst_16bit           0           0           0           0
          7                            gst_inst_32bit        1027        1032        1028        7197
          7                            gst_inst_64bit           1           5           2          19
          7                           gst_inst_128bit           0           0           0           0
          7                           prof_trigger_00           0           0           0           0
          7                           prof_trigger_01           0           0           0           0
          7                           prof_trigger_02           0           0           0           0
          7                           prof_trigger_03           0           0           0           0
          7                           prof_trigger_04           0           0           0           0
          7                           prof_trigger_05           0           0           0           0
          7                           prof_trigger_06           0           0           0           0
          7                           prof_trigger_07           0           0           0           0
          7                            warps_launched       32768       32768       32768      229376
          7                              inst_issued0    13411665    13539999    13481659    94371618
          7                              inst_issued1     1228962     1229923     1229457     8606199
          7                              inst_issued2      212994      213000      212998     1490989
          7                             inst_executed     1654144     1655048     1654419    11580936
          7                      thread_inst_executed    46278016    46278920    46278291   323948040
          7   not_predicated_off_thread_inst_executed    38935974    39184218    38974413   272820894
          7                             active_cycles     6088344     6118741     6104563    42731944
          7                              active_warps    40822702    41743962    41206492   288445444
          7                               global_load       33792       33792       33792      236544
          7                              global_store       35840       35840       35840      250880
          7                              generic_load           0           0           0           0
          7                             generic_store           0           0           0           0
          7                     inst_executed_in_trap           0           0           0           0
          7                     active_cycles_in_trap           0           0           0           0
          7                               local_store           0           0           0           0
          7                                local_load           0           0           0           0
          7                               shared_load      112640      112640      112640      788480
          7                              shared_store      139264      139264      139264      974848
          7             inst_executed_shared_atom_cas           0           0           0           0
          7                               shared_atom           0           0           0           0
          7                           global_atom_cas       29968       30156       30072      210507
          7                                atom_count           0           0           0           0
          7                                gred_count           0           0           0           0
          7                          divergent_branch        5120        5120        5120       35840
          7                                    branch      155868      156161      156010     1092074
          7                   shared_ld_bank_conflict           0        6586        1034        7242
          7                   shared_st_bank_conflict           0           0           0           0
          7                    shared_ld_transactions       75776       91310       78356      548493
          7                    shared_st_transactions       98304      123909      102739      719175
          7                          active_cycles_pm     6093116     6124808     6108634    42760442
          7                           active_warps_pm    40805426    41412216    40961789   286732524
          7                         elapsed_cycles_pm     6161508     6201600     6179367    43255575
    Kernel: brute_force_AL(unsigned char, float*)
          6                 tex0_cache_sector_queries      131072      131072      131072      786432
          6                 tex1_cache_sector_queries      131072      131072      131072      786432
          6                  tex0_cache_sector_misses      131072      131072      131072      786432
          6                  tex1_cache_sector_misses      131072      131072      131072      786432
          6                     fb_subp0_read_sectors          38         278         120         724
          6                     fb_subp1_read_sectors           0         168          62         376
          6                    fb_subp0_write_sectors       65177       65253       65213      391278
          6                    fb_subp1_write_sectors       65205       65269       65223      391342
          6              l2_subp0_write_sector_misses       65183       65271       65224      391344
          6              l2_subp1_write_sector_misses       65191       65251       65213      391278
          6               l2_subp0_read_sector_misses          16         216          86         520
          6               l2_subp1_read_sector_misses          22         230          96         580
          6          l2_subp0_read_tex_sector_queries           0           0           0           0
          6          l2_subp1_read_tex_sector_queries           0           0           0           0
          6         l2_subp0_write_tex_sector_queries       65536       65536       65536      393216
          6         l2_subp1_write_tex_sector_queries       65536       65536       65536      393216
          6             l2_subp0_read_tex_hit_sectors           0           0           0           0
          6             l2_subp1_read_tex_hit_sectors           0           0           0           0
          6            l2_subp0_write_tex_hit_sectors           0           0           0           0
          6            l2_subp1_write_tex_hit_sectors           0           0           0           0
          6        l2_subp0_total_read_sector_queries          48         216          92         552
          6        l2_subp1_total_read_sector_queries          48         224          98         592
          6       l2_subp0_total_write_sector_queries       65541       65541       65541      393246
          6       l2_subp1_total_write_sector_queries       65544       65544       65544      393264
          6       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          6       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          6      l2_subp0_write_sysmem_sector_queries           5           5           5          30
          6      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          6                         elapsed_cycles_sm    16023444    16045563    16032407    96194445
          6                             gld_inst_8bit           0           0           0           0
          6                            gld_inst_16bit           0           0           0           0
          6                            gld_inst_32bit           0           0           0           0
          6                            gld_inst_64bit           0           0           0           0
          6                           gld_inst_128bit           0           0           0           0
          6                             gst_inst_8bit           0           0           0           0
          6                            gst_inst_16bit           0           0           0           0
          6                            gst_inst_32bit     1048576     1048576     1048576     6291456
          6                            gst_inst_64bit           0           0           0           0
          6                           gst_inst_128bit           0           0           0           0
          6                           prof_trigger_00           0           0           0           0
          6                           prof_trigger_01           0           0           0           0
          6                           prof_trigger_02           0           0           0           0
          6                           prof_trigger_03           0           0           0           0
          6                           prof_trigger_04           0           0           0           0
          6                           prof_trigger_05           0           0           0           0
          6                           prof_trigger_06           0           0           0           0
          6                           prof_trigger_07           0           0           0           0
          6                            warps_launched       32768       32768       32768      196608
          6                              inst_issued0     8318420     8365892     8344522    50067135
          6                              inst_issued1    47104571    47104732    47104637   282627824
          6                              inst_issued2     8060928     8060928     8060928    48365568
          6                             inst_executed    63225856    63225856    63225856   379355136
          6                      thread_inst_executed  1526202368  1526202368  1526202368  9157214208
          6   not_predicated_off_thread_inst_executed  1369964544  1369964544  1369964544  8219787264
          6                             active_cycles    15892537    15906423    15901103    95406620
          6                              active_warps   844509268   847803938   846074806  5076448836
          6                               global_load           0           0           0           0
          6                              global_store       32768       32768       32768      196608
          6                              generic_load           0           0           0           0
          6                             generic_store           0           0           0           0
          6                     inst_executed_in_trap           0           0           0           0
          6                     active_cycles_in_trap           0           0           0           0
          6                               local_store           0           0           0           0
          6                                local_load           0           0           0           0
          6                               shared_load           0           0           0           0
          6                              shared_store           0           0           0           0
          6             inst_executed_shared_atom_cas           0           0           0           0
          6                               shared_atom           0           0           0           0
          6                           global_atom_cas           0           0           0           0
          6                                atom_count           0           0           0           0
          6                                gred_count           0           0           0           0
          6                          divergent_branch      163840      163840      163840      983040
          6                                    branch     4947968     4947968     4947968    29687808
          6                   shared_ld_bank_conflict           0           0           0           0
          6                   shared_st_bank_conflict           0           0           0           0
          6                    shared_ld_transactions           0           0           0           0
          6                    shared_st_transactions           0           0           0           0
          6                          active_cycles_pm    15893989    15909765    15900311    95401867
          6                           active_warps_pm   846012012   847944064   846965591  5081793546
          6                         elapsed_cycles_pm    16005759    16109406    16043467    96260802
