==9107== NVPROF is profiling process 9107, command: ./exe -mN 20 -MN 20 -mM 10 -MM 10 -ml=0 -mu 0.1 -l -a 1000 -i 300 -r 0.1 -PCRl 0.3,2,1,2 -c -f
==9107== Profiling application: ./exe -mN 20 -MN 20 -mM 10 -MM 10 -ml=0 -mu 0.1 -l -a 1000 -i 300 -r 0.1 -PCRl 0.3,2,1,2 -c -f
==9107== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   80.03%  24.2098s      1490  16.248ms  15.901ms  18.976ms  brute_force_AL(double const *, unsigned char, double*)
                   16.10%  4.86962s       300  16.232ms  15.370ms  16.920ms  brute_force(double const *, double const *, double const *, unsigned char, unsigned char, bool, double*)
                    3.86%  1.16871s      1790  652.91us  636.01us  761.78us  reduce_argmin(double*, double*, unsigned int*)
                    0.01%  2.5468ms      3580     711ns     607ns  12.641us  [CUDA memcpy DtoH]
                    0.00%  688.45us      2390     288ns     159ns     416ns  [CUDA memcpy HtoD]
      API calls:   98.81%  30.2699s      3580  8.4553ms  639.33us  18.983ms  cudaDeviceSynchronize
                    0.98%  300.56ms         7  42.937ms  7.6200us  300.25ms  cudaMalloc
                    0.13%  38.954ms      5970  6.5240us  2.2300us  57.299us  cudaMemcpy
                    0.07%  22.767ms      3580  6.3590us  2.7910us  444.84us  cudaLaunchKernel
                    0.00%  545.73us       114  4.7870us     438ns  180.06us  cuDeviceGetAttribute
                    0.00%  530.27us      3580     148ns     102ns  12.962us  cudaGetLastError
                    0.00%  172.41us         6  28.735us  2.4730us  148.47us  cudaFree
                    0.00%  40.706us         1  40.706us  40.706us  40.706us  cuDeviceGetName
                    0.00%  18.936us         1  18.936us  18.936us  18.936us  cuDeviceGetPCIBusId
                    0.00%  16.678us         1  16.678us  16.678us  16.678us  cuDeviceTotalMem
                    0.00%  7.5540us         3  2.5180us     746ns  6.0360us  cuDeviceGetCount
                    0.00%  2.7360us         2  1.3680us     491ns  2.2450us  cuDeviceGet
                    0.00%     984ns         1     984ns     984ns     984ns  cuModuleGetLoadingMode
                    0.00%     808ns         1     808ns     808ns     808ns  cuDeviceGetUuid
