==10558== NVPROF is profiling process 10558, command: ./exe -mN 20 -MN 20 -mM 10 -MM 10 -ml=0 -mu 0.1 -l -a 1000 -i 300 -r 0.1 -PCRl 0.3,2,1,2 -c -f
==10558== Profiling application: ./exe -mN 20 -MN 20 -mM 10 -MM 10 -ml=0 -mu 0.1 -l -a 1000 -i 300 -r 0.1 -PCRl 0.3,2,1,2 -c -f
==10558== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   79.81%  24.2600s      1488  16.304ms  16.003ms  18.978ms  brute_force_AL(double const *, unsigned char, double*)
                   16.30%  4.95597s       300  16.520ms  15.736ms  17.137ms  brute_force(double const *, double const *, double const *, unsigned char, unsigned char, bool, bool*, double*)
                    3.22%  980.18ms      1488  658.72us  644.61us  770.44us  reduce_argmin(double*, double*, unsigned int*)
                    0.65%  196.71ms       300  655.70us  643.29us  763.24us  reduce_argmin_feasible(double*, bool*, double*, unsigned int*)
                    0.01%  2.5464ms      3576     712ns     607ns  1.5040us  [CUDA memcpy DtoH]
                    0.00%  690.40us      2388     289ns     159ns     416ns  [CUDA memcpy HtoD]
      API calls:   99.08%  30.4148s      3576  8.5052ms  637.79us  18.988ms  cudaDeviceSynchronize
                    0.70%  214.89ms         8  26.861ms  2.5100us  214.78ms  cudaMalloc
                    0.13%  39.750ms      5964  6.6640us  2.4390us  52.316us  cudaMemcpy
                    0.08%  25.406ms      3576  7.1040us  2.8930us  455.76us  cudaLaunchKernel
                    0.00%  623.68us      3576     174ns     103ns     750ns  cudaGetLastError
                    0.00%  445.12us       114  3.9040us     381ns  166.04us  cuDeviceGetAttribute
                    0.00%  152.75us         7  21.821us  2.7000us  121.72us  cudaFree
                    0.00%  39.398us         1  39.398us  39.398us  39.398us  cuDeviceGetName
                    0.00%  18.295us         1  18.295us  18.295us  18.295us  cuDeviceGetPCIBusId
                    0.00%  15.587us         1  15.587us  15.587us  15.587us  cuDeviceTotalMem
                    0.00%  4.5360us         3  1.5120us     652ns  3.1380us  cuDeviceGetCount
                    0.00%  2.2600us         2  1.1300us     483ns  1.7770us  cuDeviceGet
                    0.00%     858ns         1     858ns     858ns     858ns  cuModuleGetLoadingMode
                    0.00%     732ns         1     732ns     732ns     732ns  cuDeviceGetUuid
