==10476== NVPROF is profiling process 10476, command: ./exe -mN 20 -MN 20 -mM 10 -MM 10 -ml=0 -mu 0.1 -l -a 1000 -i 300 -r 0.1 -PCRq 0.3,2,1,2 -c -f
==10476== Profiling application: ./exe -mN 20 -MN 20 -mM 10 -MM 10 -ml=0 -mu 0.1 -l -a 1000 -i 300 -r 0.1 -PCRq 0.3,2,1,2 -c -f
==10476== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.59%  29.7199s      1818  16.348ms  16.130ms  18.973ms  brute_force_AL(double const *, unsigned char, double*)
                   13.51%  4.86180s       300  16.206ms  11.885ms  21.715ms  brute_force(double const *, double const *, double const *, unsigned char, unsigned char, bool, bool*, double*)
                    3.33%  1.19993s      1818  660.03us  647.20us  767.18us  reduce_argmin(double*, double*, unsigned int*)
                    0.55%  197.23ms       300  657.44us  645.79us  764.49us  reduce_argmin_feasible(double*, bool*, double*, unsigned int*)
                    0.01%  3.0206ms      4236     713ns     607ns  1.9530us  [CUDA memcpy DtoH]
                    0.00%  836.85us      2718     307ns     159ns     416ns  [CUDA memcpy HtoD]
      API calls:   99.04%  36.0035s      4236  8.4994ms  638.60us  21.722ms  cudaDeviceSynchronize
                    0.76%  277.11ms         8  34.639ms  4.2610us  276.93ms  cudaMalloc
                    0.12%  44.399ms      6954  6.3840us  2.3070us  432.31us  cudaMemcpy
                    0.07%  26.115ms      4236  6.1650us  2.8520us  576.18us  cudaLaunchKernel
                    0.00%  740.00us      4236     174ns     111ns     933ns  cudaGetLastError
                    0.00%  421.04us       114  3.6930us     371ns  156.04us  cuDeviceGetAttribute
                    0.00%  137.13us         7  19.589us  2.2390us  108.79us  cudaFree
                    0.00%  38.418us         1  38.418us  38.418us  38.418us  cuDeviceGetName
                    0.00%  18.179us         1  18.179us  18.179us  18.179us  cuDeviceGetPCIBusId
                    0.00%  13.808us         1  13.808us  13.808us  13.808us  cuDeviceTotalMem
                    0.00%  4.3490us         3  1.4490us     698ns  2.8630us  cuDeviceGetCount
                    0.00%  2.0970us         2  1.0480us     507ns  1.5900us  cuDeviceGet
                    0.00%     754ns         1     754ns     754ns     754ns  cuModuleGetLoadingMode
                    0.00%     739ns         1     739ns     739ns     739ns  cuDeviceGetUuid
