==24867== NVPROF is profiling process 24867, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -ml=0 -mu 0.1 -l -a 1000 -i 1 -r 0.1 -PCRq 0.3,2,1,2 -c -s -f
==24867== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24867== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -ml=0 -mu 0.1 -l -a 1000 -i 1 -r 0.1 -PCRq 0.3,2,1,2 -c -s -f
==24867== Profiling result:
==24867== Metric result:
Invocations                               Metric Name                                                    Metric Description         Min         Max         Avg
Device "NVIDIA GeForce GTX 1050 Ti (0)"
    Kernel: brute_force(unsigned char, unsigned char, bool, float*)
          1                             inst_per_warp                                                 Instructions per warp  2.6985e+03  2.6985e+03  2.6985e+03
          1                         branch_efficiency                                                     Branch Efficiency      98.35%      98.35%      98.35%
          1                 warp_execution_efficiency                                             Warp Execution Efficiency      69.93%      69.93%      69.93%
          1         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      63.94%      63.94%      63.94%
          1                      inst_replay_overhead                                           Instruction Replay Overhead    0.000013    0.000013    0.000013
          1      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    1.000000    1.000000    1.000000
          1     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    1.000000    1.000000    1.000000
          1       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
          1              gst_transactions_per_request                                 Global Store Transactions Per Request    4.000000    4.000000    4.000000
          1                 shared_store_transactions                                             Shared Store Transactions     1425408     1425408     1425408
          1                  shared_load_transactions                                              Shared Load Transactions     1327104     1327104     1327104
          1                   local_load_transactions                                               Local Load Transactions           0           0           0
          1                  local_store_transactions                                              Local Store Transactions           0           0           0
          1                          gld_transactions                                              Global Load Transactions           2           2           2
          1                          gst_transactions                                             Global Store Transactions      131072      131072      131072
          1                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          1                 sysmem_write_transactions                                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                                  L2 Read Transactions         128         128         128
          1                     l2_write_transactions                                                 L2 Write Transactions      131085      131085      131085
          1                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                            local_hit_rate                                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                  gst_requested_throughput                                     Requested Global Store Throughput  1.6560GB/s  1.6560GB/s  1.6560GB/s
          1                            gld_throughput                                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gst_throughput                                               Global Store Throughput  1.6560GB/s  1.6560GB/s  1.6560GB/s
          1                     local_memory_overhead                                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                                Unified Cache Hit Rate      50.00%      50.00%      50.00%
          1                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          1                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)       0.00%       0.00%       0.00%
          1                      tex_cache_throughput                                              Unified Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          1                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  1.6560GB/s  1.6560GB/s  1.6560GB/s
          1                        l2_read_throughput                                                 L2 Throughput (Reads)  1.6560MB/s  1.6560MB/s  1.6560MB/s
          1                       l2_write_throughput                                                L2 Throughput (Writes)  1.6562GB/s  1.6562GB/s  1.6562GB/s
          1                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   sysmem_write_throughput                                        System Memory Write Throughput  66.241KB/s  66.241KB/s  66.240KB/s
          1                     local_load_throughput                                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                         Shared Memory Load Throughput  67.070GB/s  67.070GB/s  67.070GB/s
          1                   shared_store_throughput                                        Shared Memory Store Throughput  72.038GB/s  72.038GB/s  72.038GB/s
          1                            gld_efficiency                                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
          1                            gst_efficiency                                        Global Memory Store Efficiency     100.00%     100.00%     100.00%
          1                    tex_cache_transactions                                            Unified Cache Transactions           0           0           0
          1                             flop_count_dp                           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                           Floating Point Operations(Single Precision)    48541056    48541056    48541056
          1                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)    48541056    48541056    48541056
          1                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)           0           0           0
          1                             inst_executed                                                 Instructions Executed    88423104    88423104    88423104
          1                               inst_issued                                                   Instructions Issued    88423968    88423968    88423968
          1                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)      13.23%      13.23%      13.23%
          1                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      20.93%      20.93%      20.93%
          1                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)       0.00%       0.00%       0.00%
          1                             stall_texture                                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                           Issue Stall Reasons (Other)      56.45%      56.45%      56.45%
          1          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          1                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       2.24%       2.24%       2.24%
          1                         shared_efficiency                                              Shared Memory Efficiency      82.14%      82.14%      82.14%
          1                                inst_fp_32                                               FP Instructions(Single)    48541056    48541056    48541056
          1                                inst_fp_64                                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                                  Integer Instructions  1366993536  1366993536  1366993536
          1                          inst_bit_convert                                              Bit-Convert Instructions     9125120     9125120     9125120
          1                              inst_control                                             Control-Flow Instructions   151828864   151828864   151828864
          1                        inst_compute_ld_st                                               Load/Store Instructions   159400576   159400576   159400576
          1                                 inst_misc                                                     Misc Instructions    73192576    73192576    73192576
          1           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                           Issue Slots    78469312    78469312    78469312
          1                                 cf_issued                                      Issued Control-Flow Instructions    15936864    15936864    15936864
          1                               cf_executed                                    Executed Control-Flow Instructions    15936864    15936864    15936864
          1                               ldst_issued                                        Issued Load/Store Instructions     9018368     9018368     9018368
          1                             ldst_executed                                      Executed Load/Store Instructions     8920064     8920064     8920064
          1                       atomic_transactions                                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)           0           0           0
          1                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.03%       0.03%       0.03%
          1                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       7.11%       7.11%       7.11%
          1                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)      131072      131072      131072
          1                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          1                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1               pcie_total_data_transmitted                                           PCIe Total Data Transmitted         512         512         512
          1                  pcie_total_data_received                                              PCIe Total Data Received           0           0           0
          1                inst_executed_global_loads                              Warp level instructions for global loads           0           0           0
          1                 inst_executed_local_loads                               Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                              Warp level instructions for shared loads     1327104     1327104     1327104
          1               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                             Warp level instructions for global stores       32768       32768       32768
          1                inst_executed_local_stores                              Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                             Warp level instructions for shared stores     1425408     1425408     1425408
          1              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                         Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          1                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads           0           0           0
          1                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads           0           0           0
          1                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          1               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.     4194304     4194304     4194304
          1                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions           0           0           0
          1              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics           0           0           0
          1                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          1                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          1             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          1                      global_load_requests              Total number of global load requests from Multiprocessor           0           0           0
          1                       local_load_requests               Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests             Total number of global store requests from Multiprocessor      131072      131072      131072
          1                      local_store_requests              Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests            Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests         Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          1                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          1                        sysmem_write_bytes                                             System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                     L2 Cache Hit Rate       0.00%       0.00%       0.00%
          1                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          1                     unique_warps_launched                                              Number of warps launched       32768       32768       32768
          1                             sm_efficiency                                               Multiprocessor Activity      99.29%      99.29%      99.29%
          1                        achieved_occupancy                                                    Achieved Occupancy    0.796519    0.796519    0.796519
          1                                       ipc                                                          Executed IPC    3.631015    3.631015    3.631015
          1                                issued_ipc                                                            Issued IPC    3.628128    3.628128    3.628128
          1                    issue_slot_utilization                                                Issue Slot Utilization      80.49%      80.49%      80.49%
          1                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    6.590530    6.590530    6.590530
          1                           tex_utilization                                             Unified Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          1                            l2_utilization                                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        shared_utilization                                             Shared Memory Utilization     Low (2)     Low (2)     Low (2)
          1                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          1                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (3)     Low (3)     Low (3)
          1                    special_fu_utilization                                     Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization                            Single-Precision Function Unit Utilization    High (8)    High (8)    High (8)
          1           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       0.77%       0.77%       0.77%
          1                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                    dram_read_transactions                                       Device Memory Read Transactions          54          54          54
          1                   dram_write_transactions                                      Device Memory Write Transactions      130850      130850      130850
          1                      dram_read_throughput                                         Device Memory Read Throughput  715.41KB/s  715.41KB/s  715.41KB/s
          1                     dram_write_throughput                                        Device Memory Write Throughput  1.6532GB/s  1.6532GB/s  1.6532GB/s
          1                          dram_utilization                                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                           dram_read_bytes                                Total bytes read from DRAM to L2 cache        1728        1728        1728
          1                          dram_write_bytes                             Total bytes written from L2 cache to DRAM     4187200     4187200     4187200
    Kernel: reduce_argmin(float*, float*, unsigned int*)
          7                             inst_per_warp                                                 Instructions per warp   46.791992   46.812256   46.803135
          7                         branch_efficiency                                                     Branch Efficiency      96.72%      96.72%      96.72%
          7                 warp_execution_efficiency                                             Warp Execution Efficiency      86.80%      86.84%      86.82%
          7         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      73.99%      75.41%      74.28%
          7                      inst_replay_overhead                                           Instruction Replay Overhead    0.000664    0.000681    0.000675
          7      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    0.672727    0.838991    0.712555
          7     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    0.470588    0.739545    0.535015
          7       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          7      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          7              gld_transactions_per_request                                  Global Load Transactions Per Request   15.636423   15.636423   15.636423
          7              gst_transactions_per_request                                 Global Store Transactions Per Request    0.028655    0.028823    0.028775
          7                 shared_store_transactions                                             Shared Store Transactions       65536      102992       74508
          7                  shared_load_transactions                                              Shared Load Transactions       75776       94504       80262
          7                   local_load_transactions                                               Local Load Transactions           0           0           0
          7                  local_store_transactions                                              Local Store Transactions           0           0           0
          7                          gld_transactions                                              Global Load Transactions      528386      528386      528386
          7                          gst_transactions                                             Global Store Transactions        1027        1033        1031
          7                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          7                 sysmem_write_transactions                                      System Memory Write Transactions           5           5           5
          7                      l2_read_transactions                                                  L2 Read Transactions      162194      162559      162335
          7                     l2_write_transactions                                                 L2 Write Transactions       31074       31255       31165
          7                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          7                            local_hit_rate                                                        Local Hit Rate       0.00%       0.00%       0.00%
          7                  gld_requested_throughput                                      Requested Global Load Throughput  6.5774GB/s  6.6347GB/s  6.6164GB/s
          7                  gst_requested_throughput                                     Requested Global Store Throughput  6.6071MB/s  6.6994MB/s  6.6644MB/s
          7                            gld_throughput                                                Global Load Throughput  6.6223GB/s  6.6800GB/s  6.6616GB/s
          7                            gst_throughput                                               Global Store Throughput  52.927MB/s  53.492MB/s  53.256MB/s
          7                     local_memory_overhead                                                 Local Memory Overhead       0.00%       0.00%       0.00%
          7                        tex_cache_hit_rate                                                Unified Cache Hit Rate      54.77%      54.78%      54.77%
          7                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)       0.77%       0.78%       0.78%
          7                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)      99.52%     100.39%      99.97%
          7                      tex_cache_throughput                                              Unified Cache Throughput  8.1263GB/s  8.2087GB/s  8.1787GB/s
          7                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  6.6223GB/s  6.6800GB/s  6.6616GB/s
          7                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  52.927MB/s  53.541MB/s  53.212MB/s
          7                        l2_read_throughput                                                 L2 Throughput (Reads)  8.1359GB/s  8.2157GB/s  8.1866GB/s
          7                       l2_write_throughput                                                L2 Throughput (Writes)  1.5578GB/s  1.5790GB/s  1.5717GB/s
          7                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          7                   sysmem_write_throughput                                        System Memory Write Throughput  262.84KB/s  265.13KB/s  264.40KB/s
          7                     local_load_throughput                                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          7                    local_store_throughput                                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          7                    shared_load_throughput                                         Shared Memory Load Throughput  15.317GB/s  19.105GB/s  16.190GB/s
          7                   shared_store_throughput                                        Shared Memory Store Throughput  13.247GB/s  20.821GB/s  15.030GB/s
          7                            gld_efficiency                                         Global Memory Load Efficiency      99.32%      99.32%      99.32%
          7                            gst_efficiency                                        Global Memory Store Efficiency      12.45%      12.60%      12.51%
          7                    tex_cache_transactions                                            Unified Cache Transactions      162070      162360      162178
          7                             flop_count_dp                           Floating Point Operations(Double Precision)           0           0           0
          7                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)           0           0           0
          7                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)           0           0           0
          7                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)           0           0           0
          7                             flop_count_sp                           Floating Point Operations(Single Precision)           0           0           0
          7                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)           0           0           0
          7                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)           0           0           0
          7                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          7                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)           0           0           0
          7                             inst_executed                                                 Instructions Executed     1533508     1533944     1533700
          7                               inst_issued                                                   Instructions Issued     1534049     1535079     1534569
          7                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          7                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)       8.13%       8.18%       8.17%
          7                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      16.36%      16.48%      16.40%
          7                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)      48.67%      48.94%      48.78%
          7                             stall_texture                                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          7                                stall_sync                                 Issue Stall Reasons (Synchronization)      16.14%      16.34%      16.23%
          7                               stall_other                                           Issue Stall Reasons (Other)       6.68%       6.78%       6.73%
          7          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.45%       0.47%       0.46%
          7                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       0.90%       0.90%       0.90%
          7                         shared_efficiency                                              Shared Memory Efficiency      77.31%      92.75%      88.29%
          7                                inst_fp_32                                               FP Instructions(Single)     1048576     1048576     1048576
          7                                inst_fp_64                                               FP Instructions(Double)           0           0           0
          7                              inst_integer                                                  Integer Instructions    17824150    17824421    17824278
          7                          inst_bit_convert                                              Bit-Convert Instructions           0           0           0
          7                              inst_control                                             Control-Flow Instructions     3691442     3692728     3692014
          7                        inst_compute_ld_st                                               Load/Store Instructions     6319120     7011308     6459746
          7                                 inst_misc                                                     Misc Instructions     7374777     7376059     7375347
          7           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          7                               issue_slots                                                           Issue Slots     1325145     1326178     1325667
          7                                 cf_issued                                      Issued Control-Flow Instructions      189835      189991      189912
          7                               cf_executed                                    Executed Control-Flow Instructions      189835      189991      189912
          7                               ldst_issued                                        Issued Load/Store Instructions      562550      562732      562627
          7                             ldst_executed                                      Executed Load/Store Instructions      541006      541185      541097
          7                       atomic_transactions                                                   Atomic Transactions       29995       30363       30137
          7           atomic_transactions_per_request                                       Atomic Transactions Per Request    0.994645    1.002576    0.998554
          7                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  1.5172GB/s  1.5286GB/s  1.5225GB/s
          7                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)       60048       60654       60381
          7                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)      132096      132096      132096
          7                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.10%       0.20%       0.13%
          7                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       2.20%       2.21%       2.21%
          7                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)        1027        1035        1030
          7                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          7                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          7                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          7                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          7                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          7                   sysmem_read_utilization                                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          7                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          7               pcie_total_data_transmitted                                           PCIe Total Data Transmitted           0         512         219
          7                  pcie_total_data_received                                              PCIe Total Data Received           0           0           0
          7                inst_executed_global_loads                              Warp level instructions for global loads       33792       33792       33792
          7                 inst_executed_local_loads                               Warp level instructions for local loads           0           0           0
          7                inst_executed_shared_loads                              Warp level instructions for shared loads      112640      112640      112640
          7               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          7               inst_executed_global_stores                             Warp level instructions for global stores       35840       35840       35840
          7                inst_executed_local_stores                              Warp level instructions for local stores           0           0           0
          7               inst_executed_shared_stores                             Warp level instructions for shared stores      139264      139264      139264
          7              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          7              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas       30015       30285       30181
          7           inst_executed_global_reductions                         Warp level instructions for global reductions           0           0           0
          7             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          7          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          7              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          7                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          7                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads     4227072     4227072     4227072
          7                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads           0           0           0
          7                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          7               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.       32864       33056       33001
          7                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions           0           0           0
          7              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics      960320      967776      963716
          7                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          7                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          7             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          7                      global_load_requests              Total number of global load requests from Multiprocessor      132096      132096      132096
          7                       local_load_requests               Total number of local load requests from Multiprocessor           0           0           0
          7                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          7                     global_store_requests             Total number of global store requests from Multiprocessor        1027        1041        1032
          7                      local_store_requests              Total number of local store requests from Multiprocessor           0           0           0
          7                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          7                    global_atomic_requests            Total number of global atomic requests from Multiprocessor       29995       30363       30137
          7                 global_reduction_requests         Total number of global reduction requests from Multiprocessor           0           0           0
          7                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          7                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          7                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          7                        sysmem_write_bytes                                             System Memory Write Bytes         160         160         160
          7                           l2_tex_hit_rate                                                     L2 Cache Hit Rate       1.54%       1.55%       1.54%
          7                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          7                     unique_warps_launched                                              Number of warps launched       32768       32768       32768
          7                             sm_efficiency                                               Multiprocessor Activity      98.65%      99.31%      98.84%
          7                        achieved_occupancy                                                    Achieved Occupancy    0.104218    0.104835    0.104526
          7                                       ipc                                                          Executed IPC    0.252832    0.254046    0.253255
          7                                issued_ipc                                                            Issued IPC    0.252677    0.254217    0.253403
          7                    issue_slot_utilization                                                Issue Slot Utilization       5.46%       5.49%       5.47%
          7                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    0.356554    0.358209    0.357347
          7                           tex_utilization                                             Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          7                            l2_utilization                                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          7                        shared_utilization                                             Shared Memory Utilization     Low (1)     Low (1)     Low (1)
          7                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          7                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          7                    special_fu_utilization                                     Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          7                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          7           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          7           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          7                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          7                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          7                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          7                    dram_read_transactions                                       Device Memory Read Transactions      131078      131332      131120
          7                   dram_write_transactions                                      Device Memory Write Transactions          49         138         105
          7                      dram_read_throughput                                         Device Memory Read Throughput  6.5712GB/s  6.6375GB/s  6.6124GB/s
          7                     dram_write_throughput                                        Device Memory Write Throughput  2.5368MB/s  7.1419MB/s  5.4296MB/s
          7                          dram_utilization                                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          7             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          7                          ecc_transactions                                                      ECC Transactions           0           0           0
          7                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          7                           dram_read_bytes                                Total bytes read from DRAM to L2 cache     4194496     4202624     4195858
          7                          dram_write_bytes                             Total bytes written from L2 cache to DRAM        1568        4416        3364
    Kernel: brute_force_AL(unsigned char, float*)
          6                             inst_per_warp                                                 Instructions per warp  1.9295e+03  1.9295e+03  1.9295e+03
          6                         branch_efficiency                                                     Branch Efficiency      96.69%      96.69%      96.69%
          6                 warp_execution_efficiency                                             Warp Execution Efficiency      75.43%      75.43%      75.43%
          6         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      67.71%      67.71%      67.71%
          6                      inst_replay_overhead                                           Instruction Replay Overhead    0.000009    0.000010    0.000010
          6      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          6     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          6       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          6      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          6              gld_transactions_per_request                                  Global Load Transactions Per Request    0.000000    0.000000    0.000000
          6              gst_transactions_per_request                                 Global Store Transactions Per Request    4.000000    4.000000    4.000000
          6                 shared_store_transactions                                             Shared Store Transactions           0           0           0
          6                  shared_load_transactions                                              Shared Load Transactions           0           0           0
          6                   local_load_transactions                                               Local Load Transactions           0           0           0
          6                  local_store_transactions                                              Local Store Transactions           0           0           0
          6                          gld_transactions                                              Global Load Transactions           2           2           2
          6                          gst_transactions                                             Global Store Transactions      131072      131072      131072
          6                  sysmem_read_transactions                                       System Memory Read Transactions           0           0           0
          6                 sysmem_write_transactions                                      System Memory Write Transactions           5           5           5
          6                      l2_read_transactions                                                  L2 Read Transactions          96         208         133
          6                     l2_write_transactions                                                 L2 Write Transactions      131085      131085      131085
          6                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          6                            local_hit_rate                                                        Local Hit Rate       0.00%       0.00%       0.00%
          6                  gld_requested_throughput                                      Requested Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          6                  gst_requested_throughput                                     Requested Global Store Throughput  2.5202GB/s  2.5395GB/s  2.5335GB/s
          6                            gld_throughput                                                Global Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          6                            gst_throughput                                               Global Store Throughput  2.5202GB/s  2.5395GB/s  2.5335GB/s
          6                     local_memory_overhead                                                 Local Memory Overhead       0.00%       0.00%       0.00%
          6                        tex_cache_hit_rate                                                Unified Cache Hit Rate      50.00%      50.00%      50.00%
          6                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
          6                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)       0.00%       0.00%       0.00%
          6                      tex_cache_throughput                                              Unified Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          6                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
          6                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  2.5202GB/s  2.5395GB/s  2.5335GB/s
          6                        l2_read_throughput                                                 L2 Throughput (Reads)  1.8901MB/s  4.1239MB/s  2.6390MB/s
          6                       l2_write_throughput                                                L2 Throughput (Writes)  2.5204GB/s  2.5398GB/s  2.5337GB/s
          6                    sysmem_read_throughput                                         System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          6                   sysmem_write_throughput                                        System Memory Write Throughput  100.81KB/s  101.58KB/s  101.34KB/s
          6                     local_load_throughput                                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          6                    local_store_throughput                                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          6                    shared_load_throughput                                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          6                   shared_store_throughput                                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          6                            gld_efficiency                                         Global Memory Load Efficiency       0.00%       0.00%       0.00%
          6                            gst_efficiency                                        Global Memory Store Efficiency     100.00%     100.00%     100.00%
          6                    tex_cache_transactions                                            Unified Cache Transactions           0           0           0
          6                             flop_count_dp                           Floating Point Operations(Double Precision)           0           0           0
          6                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)           0           0           0
          6                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)           0           0           0
          6                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)           0           0           0
          6                             flop_count_sp                           Floating Point Operations(Single Precision)    60293120    60293120    60293120
          6                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)    60293120    60293120    60293120
          6                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)           0           0           0
          6                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          6                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)           0           0           0
          6                             inst_executed                                                 Instructions Executed    63225856    63225856    63225856
          6                               inst_issued                                                   Instructions Issued    63226461    63226547    63226488
          6                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          6                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)      10.65%      10.73%      10.69%
          6                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      17.07%      17.16%      17.10%
          6                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)       0.00%       0.00%       0.00%
          6                             stall_texture                                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          6                                stall_sync                                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          6                               stall_other                                           Issue Stall Reasons (Other)      60.13%      60.37%      60.26%
          6          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.01%       0.01%       0.01%
          6                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       2.74%       2.76%       2.75%
          6                         shared_efficiency                                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          6                                inst_fp_32                                               FP Instructions(Single)    60293120    60293120    60293120
          6                                inst_fp_64                                               FP Instructions(Double)           0           0           0
          6                              inst_integer                                                  Integer Instructions  1080557568  1080557568  1080557568
          6                          inst_bit_convert                                              Bit-Convert Instructions    10485760    10485760    10485760
          6                              inst_control                                             Control-Flow Instructions    95944704    95944704    95944704
          6                        inst_compute_ld_st                                               Load/Store Instructions    62390272    62390272    62390272
          6                                 inst_misc                                                     Misc Instructions    60293120    60293120    60293120
          6           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          6                               issue_slots                                                           Issue Slots    55165533    55165619    55165560
          6                                 cf_issued                                      Issued Control-Flow Instructions    10551296    10551296    10551296
          6                               cf_executed                                    Executed Control-Flow Instructions    10551296    10551296    10551296
          6                               ldst_issued                                        Issued Load/Store Instructions     5144576     5144576     5144576
          6                             ldst_executed                                      Executed Load/Store Instructions     5046272     5046272     5046272
          6                       atomic_transactions                                                   Atomic Transactions           0           0           0
          6           atomic_transactions_per_request                                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          6                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          6                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)           0           0           0
          6                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)           0           0           0
          6                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.06%       0.06%       0.06%
          6                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       9.11%       9.16%       9.14%
          6                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)      131072      131072      131072
          6                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          6                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          6                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          6                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          6                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          6                   sysmem_read_utilization                                        System Memory Read Utilization    Idle (0)    Idle (0)    Idle (0)
          6                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          6               pcie_total_data_transmitted                                           PCIe Total Data Transmitted           0           0           0
          6                  pcie_total_data_received                                              PCIe Total Data Received           0         512          85
          6                inst_executed_global_loads                              Warp level instructions for global loads           0           0           0
          6                 inst_executed_local_loads                               Warp level instructions for local loads           0           0           0
          6                inst_executed_shared_loads                              Warp level instructions for shared loads           0           0           0
          6               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          6               inst_executed_global_stores                             Warp level instructions for global stores       32768       32768       32768
          6                inst_executed_local_stores                              Warp level instructions for local stores           0           0           0
          6               inst_executed_shared_stores                             Warp level instructions for shared stores           0           0           0
          6              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          6              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas           0           0           0
          6           inst_executed_global_reductions                         Warp level instructions for global reductions           0           0           0
          6             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          6          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          6              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          6                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          6                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads           0           0           0
          6                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads           0           0           0
          6                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          6               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.     4194304     4194304     4194304
          6                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions           0           0           0
          6              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics           0           0           0
          6                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          6                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          6             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          6                      global_load_requests              Total number of global load requests from Multiprocessor           0           0           0
          6                       local_load_requests               Total number of local load requests from Multiprocessor           0           0           0
          6                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          6                     global_store_requests             Total number of global store requests from Multiprocessor      131072      131072      131072
          6                      local_store_requests              Total number of local store requests from Multiprocessor           0           0           0
          6                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          6                    global_atomic_requests            Total number of global atomic requests from Multiprocessor           0           0           0
          6                 global_reduction_requests         Total number of global reduction requests from Multiprocessor           0           0           0
          6                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          6                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          6                         sysmem_read_bytes                                              System Memory Read Bytes           0           0           0
          6                        sysmem_write_bytes                                             System Memory Write Bytes         160         160         160
          6                           l2_tex_hit_rate                                                     L2 Cache Hit Rate       0.00%       0.00%       0.00%
          6                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          6                     unique_warps_launched                                              Number of warps launched       32768       32768       32768
          6                             sm_efficiency                                               Multiprocessor Activity      99.11%      99.38%      99.26%
          6                        achieved_occupancy                                                    Achieved Occupancy    0.829100    0.833306    0.831909
          6                                       ipc                                                          Executed IPC    3.974147    3.979145    3.976880
          6                                issued_ipc                                                            Issued IPC    3.974186    3.979184    3.976911
          6                    issue_slot_utilization                                                Issue Slot Utilization      86.69%      86.80%      86.75%
          6                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    8.011511    8.021485    8.017106
          6                           tex_utilization                                             Unified Cache Utilization    Idle (0)    Idle (0)    Idle (0)
          6                            l2_utilization                                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          6                        shared_utilization                                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          6                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
          6                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (3)     Low (3)     Low (3)
          6                    special_fu_utilization                                     Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          6                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          6           single_precision_fu_utilization                            Single-Precision Function Unit Utilization    High (9)    High (9)    High (9)
          6           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          6                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          6                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       1.47%       1.48%       1.47%
          6                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          6                    dram_read_transactions                                       Device Memory Read Transactions          38          70          43
          6                   dram_write_transactions                                      Device Memory Write Transactions      130550      130886      130788
          6                      dram_read_throughput                                         Device Memory Read Throughput  766.13KB/s  1.3882MB/s  878.27KB/s
          6                     dram_write_throughput                                        Device Memory Write Throughput  2.5166GB/s  2.5337GB/s  2.5280GB/s
          6                          dram_utilization                                             Device Memory Utilization     Low (1)     Low (1)     Low (1)
          6             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          6                          ecc_transactions                                                      ECC Transactions           0           0           0
          6                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          6                           dram_read_bytes                                Total bytes read from DRAM to L2 cache        1216        2240        1386
          6                          dram_write_bytes                             Total bytes written from L2 cache to DRAM     4177600     4188352     4185237
