==14112== NVPROF is profiling process 14112, command: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==14112== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14112== Profiling application: ./exe -mN 20 -MN 20 -mM 3 -MM 3 -a 1000 -i 1 -PCRq 0.3,2,1,2 -c -ml 0 -mu 0.1 -l -r 0.1 -f
==14112== Profiling result:
==14112== Event result:
Invocations                                Event Name         Min         Max         Avg       Total
Device "NVIDIA GeForce GTX 1050 Ti (0)"
    Kernel: brute_force_AL(float const *, unsigned char, float*)
          6                 tex0_cache_sector_queries    44695552    44695552    44695552   268173312
          6                 tex1_cache_sector_queries    44695552    44695552    44695552   268173312
          6                  tex0_cache_sector_misses     3089353     3090687     3089928    18539569
          6                  tex1_cache_sector_misses     3086448     3086656     3086551    18519307
          6                     fb_subp0_read_sectors          17          57          30         182
          6                     fb_subp1_read_sectors          16          64          32         192
          6                    fb_subp0_write_sectors      123955      135831      130915      785495
          6                    fb_subp1_write_sectors      106899      115267      111676      670057
          6              l2_subp0_write_sector_misses      122413      133638      128943      773663
          6              l2_subp1_write_sector_misses      108441      117460      113648      681889
          6               l2_subp0_read_sector_misses          16          56          29         176
          6               l2_subp1_read_sector_misses          17          65          33         198
          6          l2_subp0_read_tex_sector_queries      337853      338482      338097     2028583
          6          l2_subp1_read_tex_sector_queries      333109      333837      333358     2000149
          6         l2_subp0_write_tex_sector_queries     1383056     1383152     1383096     8298576
          6         l2_subp1_write_tex_sector_queries     1369360     1369456     1369416     8216496
          6             l2_subp0_read_tex_hit_sectors      337918      338368      338109     2028658
          6             l2_subp1_read_tex_hit_sectors      333247      333603      333354     2000125
          6            l2_subp0_write_tex_hit_sectors     1313644     1313756     1313700     7882200
          6            l2_subp1_write_tex_hit_sectors     1300004     1300116     1300060     7800360
          6        l2_subp0_total_read_sector_queries      337872      338328      338147     2028884
          6        l2_subp1_total_read_sector_queries      333248      333688      333497     2000986
          6       l2_subp0_total_write_sector_queries     1383061     1383141     1383090     8298542
          6       l2_subp1_total_write_sector_queries     1369384     1369464     1369434     8216608
          6       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          6       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          6      l2_subp0_write_sysmem_sector_queries           5           5           5          30
          6      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          6                         elapsed_cycles_sm    33510558    33702162    33620497   201722985
          6                             gld_inst_8bit           0           0           0           0
          6                            gld_inst_16bit           0           0           0           0
          6                            gld_inst_32bit   220200960   220200960   220200960  1321205760
          6                            gld_inst_64bit           0           0           0           0
          6                           gld_inst_128bit           0           0           0           0
          6                             gst_inst_8bit           0           0           0           0
          6                            gst_inst_16bit           0           0           0           0
          6                            gst_inst_32bit     1048576     1048576     1048576     6291456
          6                            gst_inst_64bit           0           0           0           0
          6                           gst_inst_128bit           0           0           0           0
          6                           prof_trigger_00           0           0           0           0
          6                           prof_trigger_01           0           0           0           0
          6                           prof_trigger_02           0           0           0           0
          6                           prof_trigger_03           0           0           0           0
          6                           prof_trigger_04           0           0           0           0
          6                           prof_trigger_05           0           0           0           0
          6                           prof_trigger_06           0           0           0           0
          6                           prof_trigger_07           0           0           0           0
          6                            warps_launched       32768       32768       32768      196608
          6                              inst_issued0    25128924    25896916    25541979   153251878
          6                              inst_issued1    79333006    79333488    79333274   475999649
          6                              inst_issued2    28672040    28672094    28672066   172032401
          6                             inst_executed   136675328   136675328   136675328   820051968
          6                      thread_inst_executed  4373610496  4373610496  4373610496  2.6242e+10
          6   not_predicated_off_thread_inst_executed  4202692608  4202692608  4202692608  2.5216e+10
          6                             active_cycles    33368415    33498676    33429163   200574983
          6                              active_warps  1987892880  1999047638  1992635844  1.1956e+10
          6                               global_load     7045120     7045120     7045120    42270720
          6                              global_store       32768       32768       32768      196608
          6                              generic_load           0           0           0           0
          6                             generic_store           0           0           0           0
          6                     inst_executed_in_trap           0           0           0           0
          6                     active_cycles_in_trap           0           0           0           0
          6                               local_store      655360      655360      655360     3932160
          6                                local_load     7208960     7208960     7208960    43253760
          6                               shared_load           0           0           0           0
          6                              shared_store           0           0           0           0
          6             inst_executed_shared_atom_cas           0           0           0           0
          6                               shared_atom           0           0           0           0
          6                           global_atom_cas           0           0           0           0
          6                                atom_count           0           0           0           0
          6                                gred_count           0           0           0           0
          6                          divergent_branch           0           0           0           0
          6                                    branch     4882432     4882432     4882432    29294592
          6                   shared_ld_bank_conflict           0           0           0           0
          6                   shared_st_bank_conflict           0           0           0           0
          6                    shared_ld_transactions           0           0           0           0
          6                    shared_st_transactions           0           0           0           0
          6                          active_cycles_pm    33315985    33510408    33420404   200522429
          6                           active_warps_pm  1984115128  1998050806  1992293568  1.1954e+10
          6                         elapsed_cycles_pm    33559332    33674817    33595214   201571284
    Kernel: reduce_argmin(float*, float*, unsigned long*)
          7                 tex0_cache_sector_queries      146013      147500      146755     1027289
          7                 tex1_cache_sector_queries      146834      148182      147562     1032936
          7                  tex0_cache_sector_misses       80260       81975       81031      567218
          7                  tex1_cache_sector_misses       81162       83004       82205      575440
          7                     fb_subp0_read_sectors       65536       65798       65581      459070
          7                     fb_subp1_read_sectors       65536       65840       65585      459098
          7                    fb_subp0_write_sectors          54        3925         637        4461
          7                    fb_subp1_write_sectors          34        4159         656        4595
          7              l2_subp0_write_sector_misses          24        4023         646        4525
          7              l2_subp1_write_sector_misses          41        4061         647        4531
          7               l2_subp0_read_sector_misses       65536       65808       65579      459056
          7               l2_subp1_read_sector_misses       65537       65830       65587      459112
          7          l2_subp0_read_tex_sector_queries       66560       66560       66560      465920
          7          l2_subp1_read_tex_sector_queries       65536       65536       65536      458752
          7         l2_subp0_write_tex_sector_queries           3           7           4          31
          7         l2_subp1_write_tex_sector_queries        1024        1024        1024        7168
          7             l2_subp0_read_tex_hit_sectors        1024        1024        1024        7168
          7             l2_subp1_read_tex_hit_sectors           0           0           0           0
          7            l2_subp0_write_tex_hit_sectors           3           7           4          30
          7            l2_subp1_write_tex_hit_sectors        1024        1024        1024        7168
          7        l2_subp0_total_read_sector_queries       66576       66624       66596      466176
          7        l2_subp1_total_read_sector_queries       95582       95739       95662      669634
          7       l2_subp0_total_write_sector_queries           8          12          10          70
          7       l2_subp1_total_write_sector_queries       31109       31401       31202      218415
          7       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          7       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          7      l2_subp0_write_sysmem_sector_queries           5           5           5          35
          7      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          7                         elapsed_cycles_sm     6192771     6219546     6210633    43474431
          7                             gld_inst_8bit           0           0           0           0
          7                            gld_inst_16bit           0           0           0           0
          7                            gld_inst_32bit     1049600     1049600     1049600     7347200
          7                            gld_inst_64bit           0           0           0           0
          7                           gld_inst_128bit           0           0           0           0
          7                             gst_inst_8bit           0           0           0           0
          7                            gst_inst_16bit           0           0           0           0
          7                            gst_inst_32bit        1027        1030        1028        7197
          7                            gst_inst_64bit           1           3           1          13
          7                           gst_inst_128bit           0           0           0           0
          7                           prof_trigger_00           0           0           0           0
          7                           prof_trigger_01           0           0           0           0
          7                           prof_trigger_02           0           0           0           0
          7                           prof_trigger_03           0           0           0           0
          7                           prof_trigger_04           0           0           0           0
          7                           prof_trigger_05           0           0           0           0
          7                           prof_trigger_06           0           0           0           0
          7                           prof_trigger_07           0           0           0           0
          7                            warps_launched       32768       32768       32768      229376
          7                              inst_issued0    13440010    13529500    13483578    94385046
          7                              inst_issued1     1228981     1229810     1229371     8605599
          7                              inst_issued2      212997      213053      213007     1491054
          7                             inst_executed     1653960     1654952     1654411    11580880
          7                      thread_inst_executed    46277832    46278824    46278283   323947984
          7   not_predicated_off_thread_inst_executed    38935762    39531662    39022173   273155214
          7                             active_cycles     6111024     6139822     6130313    42912191
          7                              active_warps    40656828    41585874    40895188   286266316
          7                               global_load       33792       33792       33792      236544
          7                              global_store       35840       35840       35840      250880
          7                              generic_load           0           0           0           0
          7                             generic_store           0           0           0           0
          7                     inst_executed_in_trap           0           0           0           0
          7                     active_cycles_in_trap           0           0           0           0
          7                               local_store           0           0           0           0
          7                                local_load           0           0           0           0
          7                               shared_load      112640      112640      112640      788480
          7                              shared_store      139264      139264      139264      974848
          7             inst_executed_shared_atom_cas           0           0           0           0
          7                               shared_atom           0           0           0           0
          7                           global_atom_cas       30002       30166       30099      210695
          7                                atom_count           0           0           0           0
          7                                gred_count           0           0           0           0
          7                          divergent_branch        5120        5120        5120       35840
          7                                    branch      155927      156223      156073     1092517
          7                   shared_ld_bank_conflict           0        2134         304        2134
          7                   shared_st_bank_conflict           0           0           0           0
          7                    shared_ld_transactions       75776      106710       80331      562319
          7                    shared_st_transactions       98304      154935      106748      747237
          7                          active_cycles_pm     6100004     6138154     6120170    42841194
          7                           active_warps_pm    40643574    40928688    40758818   285311732
          7                         elapsed_cycles_pm     6197847     6240663     6212755    43489290
    Kernel: brute_force(float const *, char const *, char const *, unsigned char, unsigned char, bool, float*)
          1                 tex0_cache_sector_queries    72349728    72349728    72349728    72349728
          1                 tex1_cache_sector_queries    72344544    72344544    72344544    72344544
          1                  tex0_cache_sector_misses    27049777    27049777    27049777    27049777
          1                  tex1_cache_sector_misses    27044962    27044962    27044962    27044962
          1                     fb_subp0_read_sectors      501529      501529      501529      501529
          1                     fb_subp1_read_sectors      483056      483056      483056      483056
          1                    fb_subp0_write_sectors     5176350     5176350     5176350     5176350
          1                    fb_subp1_write_sectors     5095977     5095977     5095977     5095977
          1              l2_subp0_write_sector_misses     5149272     5149272     5149272     5149272
          1              l2_subp1_write_sector_misses     5123055     5123055     5123055     5123055
          1               l2_subp0_read_sector_misses      496956      496956      496956      496956
          1               l2_subp1_read_sector_misses      487629      487629      487629      487629
          1          l2_subp0_read_tex_sector_queries     6518558     6518558     6518558     6518558
          1          l2_subp1_read_tex_sector_queries     6476917     6476917     6476917     6476917
          1         l2_subp0_write_tex_sector_queries    10489252    10489252    10489252    10489252
          1         l2_subp1_write_tex_sector_queries    10474076    10474076    10474076    10474076
          1             l2_subp0_read_tex_hit_sectors     5988184     5988184     5988184     5988184
          1             l2_subp1_read_tex_hit_sectors     5941621     5941621     5941621     5941621
          1            l2_subp0_write_tex_hit_sectors     6093508     6093508     6093508     6093508
          1            l2_subp1_write_tex_hit_sectors     6083522     6083522     6083522     6083522
          1        l2_subp0_total_read_sector_queries     6505416     6505416     6505416     6505416
          1        l2_subp1_total_read_sector_queries     6470841     6470841     6470841     6470841
          1       l2_subp0_total_write_sector_queries    10488557    10488557    10488557    10488557
          1       l2_subp1_total_write_sector_queries    10474784    10474784    10474784    10474784
          1       l2_subp0_read_sysmem_sector_queries           0           0           0           0
          1       l2_subp1_read_sysmem_sector_queries           0           0           0           0
          1      l2_subp0_write_sysmem_sector_queries           5           5           5           5
          1      l2_subp1_write_sysmem_sector_queries           0           0           0           0
          1                         elapsed_cycles_sm    73498623    73498623    73498623    73498623
          1                             gld_inst_8bit    34277888    34277888    34277888    34277888
          1                            gld_inst_16bit           0           0           0           0
          1                            gld_inst_32bit   158941440   158941440   158941440   158941440
          1                            gld_inst_64bit           0           0           0           0
          1                           gld_inst_128bit           0           0           0           0
          1                             gst_inst_8bit           0           0           0           0
          1                            gst_inst_16bit           0           0           0           0
          1                            gst_inst_32bit     1048576     1048576     1048576     1048576
          1                            gst_inst_64bit           0           0           0           0
          1                           gst_inst_128bit           0           0           0           0
          1                           prof_trigger_00           0           0           0           0
          1                           prof_trigger_01           0           0           0           0
          1                           prof_trigger_02           0           0           0           0
          1                           prof_trigger_03           0           0           0           0
          1                           prof_trigger_04           0           0           0           0
          1                           prof_trigger_05           0           0           0           0
          1                           prof_trigger_06           0           0           0           0
          1                           prof_trigger_07           0           0           0           0
          1                            warps_launched       32768       32768       32768       32768
          1                              inst_issued0   169418467   169418467   169418467   169418467
          1                              inst_issued1   108645495   108645495   108645495   108645495
          1                              inst_issued2    17661980    17661980    17661980    17661980
          1                             inst_executed   143966208   143966208   143966208   143966208
          1                      thread_inst_executed  3507892612  3507892612  3507892612  3507892612
          1   not_predicated_off_thread_inst_executed  3356355974  3356355974  3356355974  3356355974
          1                             active_cycles    73058218    73058218    73058218    73058218
          1                              active_warps  4302448776  4302448776  4302448776  4302448776
          1                               global_load     8372224     8372224     8372224     8372224
          1                              global_store       32768       32768       32768       32768
          1                              generic_load           0           0           0           0
          1                             generic_store           0           0           0           0
          1                     inst_executed_in_trap           0           0           0           0
          1                     active_cycles_in_trap           0           0           0           0
          1                               local_store     2506752     2506752     2506752     2506752
          1                                local_load     9191424     9191424     9191424     9191424
          1                               shared_load           0           0           0           0
          1                              shared_store           0           0           0           0
          1             inst_executed_shared_atom_cas           0           0           0           0
          1                               shared_atom           0           0           0           0
          1                           global_atom_cas           0           0           0           0
          1                                atom_count           0           0           0           0
          1                                gred_count           0           0           0           0
          1                          divergent_branch           0           0           0           0
          1                                    branch     8257536     8257536     8257536     8257536
          1                   shared_ld_bank_conflict           0           0           0           0
          1                   shared_st_bank_conflict           0           0           0           0
          1                    shared_ld_transactions           0           0           0           0
          1                    shared_st_transactions           0           0           0           0
          1                          active_cycles_pm    73997444    73997444    73997444    73997444
          1                           active_warps_pm  4363245496  4363245496  4363245496  4363245496
          1                         elapsed_cycles_pm    73336176    73336176    73336176    73336176
